/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.international.payments.consents.mock.foundationservice.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Basic details of the account, to which a debit or credit entry will be made as a result of the transaction
 */
@ApiModel(description = "Basic details of the account, to which a debit or credit entry will be made as a result of the transaction")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-12-16T12:27:25.987+05:30")
public class AccountInformation {
  @SerializedName("accountIdentification")
  private String accountIdentification = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("schemeName")
  private String schemeName = null;

  @SerializedName("accountName")
  private String accountName = null;

  @SerializedName("secondaryIdentification")
  private String secondaryIdentification = null;

  @SerializedName("accountCurrency")
  private Currency accountCurrency = null;

  public AccountInformation accountIdentification(String accountIdentification) {
    this.accountIdentification = accountIdentification;
    return this;
  }

   /**
   * BOI account identification.
   * @return accountIdentification
  **/
  @ApiModelProperty(required = true, value = "BOI account identification.")
  public String getAccountIdentification() {
    return accountIdentification;
  }

  public void setAccountIdentification(String accountIdentification) {
    this.accountIdentification = accountIdentification;
  }

  public AccountInformation accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * BOI account number.
   * @return accountNumber
  **/
  @ApiModelProperty(value = "BOI account number.")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public AccountInformation schemeName(String schemeName) {
    this.schemeName = schemeName;
    return this;
  }

   /**
   * Name of the identification scheme, in a coded form as published in an external list.
   * @return schemeName
  **/
  @ApiModelProperty(required = true, value = "Name of the identification scheme, in a coded form as published in an external list.")
  public String getSchemeName() {
    return schemeName;
  }

  public void setSchemeName(String schemeName) {
    this.schemeName = schemeName;
  }

  public AccountInformation accountName(String accountName) {
    this.accountName = accountName;
    return this;
  }

   /**
   * Name of the account.
   * @return accountName
  **/
  @ApiModelProperty(value = "Name of the account.")
  public String getAccountName() {
    return accountName;
  }

  public void setAccountName(String accountName) {
    this.accountName = accountName;
  }

  public AccountInformation secondaryIdentification(String secondaryIdentification) {
    this.secondaryIdentification = secondaryIdentification;
    return this;
  }

   /**
   * This is secondary identification of the account, as assigned by the account servicing institution. This can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination).
   * @return secondaryIdentification
  **/
  @ApiModelProperty(value = "This is secondary identification of the account, as assigned by the account servicing institution. This can be used by building societies to additionally identify accounts with a roll number (in addition to a sort code and account number combination).")
  public String getSecondaryIdentification() {
    return secondaryIdentification;
  }

  public void setSecondaryIdentification(String secondaryIdentification) {
    this.secondaryIdentification = secondaryIdentification;
  }

  public AccountInformation accountCurrency(Currency accountCurrency) {
    this.accountCurrency = accountCurrency;
    return this;
  }

   /**
   * Get accountCurrency
   * @return accountCurrency
  **/
  @ApiModelProperty(value = "")
  public Currency getAccountCurrency() {
    return accountCurrency;
  }

  public void setAccountCurrency(Currency accountCurrency) {
    this.accountCurrency = accountCurrency;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountInformation accountInformation = (AccountInformation) o;
    return Objects.equals(this.accountIdentification, accountInformation.accountIdentification) &&
        Objects.equals(this.accountNumber, accountInformation.accountNumber) &&
        Objects.equals(this.schemeName, accountInformation.schemeName) &&
        Objects.equals(this.accountName, accountInformation.accountName) &&
        Objects.equals(this.secondaryIdentification, accountInformation.secondaryIdentification) &&
        Objects.equals(this.accountCurrency, accountInformation.accountCurrency);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accountIdentification, accountNumber, schemeName, accountName, secondaryIdentification, accountCurrency);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountInformation {\n");
    
    sb.append("    accountIdentification: ").append(toIndentedString(accountIdentification)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    schemeName: ").append(toIndentedString(schemeName)).append("\n");
    sb.append("    accountName: ").append(toIndentedString(accountName)).append("\n");
    sb.append("    secondaryIdentification: ").append(toIndentedString(secondaryIdentification)).append("\n");
    sb.append("    accountCurrency: ").append(toIndentedString(accountCurrency)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

