/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.international.payments.consents.mock.foundationservice.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Payment Instruction Proposal for International Payments ( aka Payment Order Consent ).
 */
@ApiModel(description = "Payment Instruction Proposal for International Payments ( aka Payment Order Consent ).")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-12-16T12:27:25.987+05:30")
public class PaymentInstructionProposalInternational {
  @SerializedName("paymentInstructionProposalId")
  private String paymentInstructionProposalId = null;

  @SerializedName("proposalCreationDatetime")
  private String proposalCreationDatetime = null;

  @SerializedName("proposalStatus")
  private ProposalStatus proposalStatus = null;

  @SerializedName("proposalStatusUpdateDatetime")
  private String proposalStatusUpdateDatetime = null;

  @SerializedName("authorisationType")
  private AuthorisationType authorisationType = null;

  @SerializedName("authorisationDatetime")
  private String authorisationDatetime = null;

  @SerializedName("proposingParty")
  private PartyBasicInformation proposingParty = null;

  @SerializedName("proposingPartyPostalAddress")
  private PaymentInstructionPostalAddress proposingPartyPostalAddress = null;

  @SerializedName("proposingPartyAccount")
  private ProposingPartyAccount proposingPartyAccount = null;

  @SerializedName("authorisingParty")
  private Party2 authorisingParty = null;

  @SerializedName("authorisingPartyAccount")
  private AccountInformation authorisingPartyAccount = null;

  @SerializedName("paymentInstructionRiskFactorReference")
  private PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference = null;

  @SerializedName("paymentType")
  private PaymentType paymentType = null;

  @SerializedName("fraudSystemResponse")
  private FraudSystemResponse fraudSystemResponse = null;

  @SerializedName("brand")
  private Brand brand = null;

  @SerializedName("channel")
  private Channel channel = null;

  @SerializedName("authorisingPartyReference")
  private String authorisingPartyReference = null;

  @SerializedName("authorisingPartyUnstructuredReference")
  private String authorisingPartyUnstructuredReference = null;

  @SerializedName("instructionReference")
  private String instructionReference = null;

  @SerializedName("instructionEndToEndReference")
  private String instructionEndToEndReference = null;

  @SerializedName("instructionLocalInstrument")
  private String instructionLocalInstrument = null;

  @SerializedName("transactionCurrency")
  private Currency transactionCurrency = null;

  @SerializedName("financialEventAmount")
  private FinancialEventAmount financialEventAmount = null;

  @SerializedName("exchangeRateQuote")
  private ExchangeRateQuote exchangeRateQuote = null;

  @SerializedName("priorityCode")
  private PriorityCode priorityCode = null;

  @SerializedName("purpose")
  private Purpose purpose = null;

  @SerializedName("proposingPartyAgent")
  private Agent proposingPartyAgent = null;

  @SerializedName("charges")
  private List<PaymentInstructionCharge> charges = null;

  @SerializedName("totalDebitAmount")
  private TotalDebitAmount totalDebitAmount = null;

  @SerializedName("currencyOfTransfer")
  private Currency currencyOfTransfer = null;

  public PaymentInstructionProposalInternational paymentInstructionProposalId(String paymentInstructionProposalId) {
    this.paymentInstructionProposalId = paymentInstructionProposalId;
    return this;
  }

   /**
   * The identifier of the Payment Instruction Proposal in the Banking System
   * @return paymentInstructionProposalId
  **/
  @ApiModelProperty(required = true, value = "The identifier of the Payment Instruction Proposal in the Banking System")
  public String getPaymentInstructionProposalId() {
    return paymentInstructionProposalId;
  }

  public void setPaymentInstructionProposalId(String paymentInstructionProposalId) {
    this.paymentInstructionProposalId = paymentInstructionProposalId;
  }

  public PaymentInstructionProposalInternational proposalCreationDatetime(String proposalCreationDatetime) {
    this.proposalCreationDatetime = proposalCreationDatetime;
    return this;
  }

   /**
   * The risk profile associated
   * @return proposalCreationDatetime
  **/
  @ApiModelProperty(value = "The risk profile associated")
  public String getProposalCreationDatetime() {
    return proposalCreationDatetime;
  }

  public void setProposalCreationDatetime(String proposalCreationDatetime) {
    this.proposalCreationDatetime = proposalCreationDatetime;
  }

  public PaymentInstructionProposalInternational proposalStatus(ProposalStatus proposalStatus) {
    this.proposalStatus = proposalStatus;
    return this;
  }

   /**
   * Get proposalStatus
   * @return proposalStatus
  **/
  @ApiModelProperty(value = "")
  public ProposalStatus getProposalStatus() {
    return proposalStatus;
  }

  public void setProposalStatus(ProposalStatus proposalStatus) {
    this.proposalStatus = proposalStatus;
  }

  public PaymentInstructionProposalInternational proposalStatusUpdateDatetime(String proposalStatusUpdateDatetime) {
    this.proposalStatusUpdateDatetime = proposalStatusUpdateDatetime;
    return this;
  }

   /**
   * Reflects the last time proposalStatus is updated.
   * @return proposalStatusUpdateDatetime
  **/
  @ApiModelProperty(value = "Reflects the last time proposalStatus is updated.")
  public String getProposalStatusUpdateDatetime() {
    return proposalStatusUpdateDatetime;
  }

  public void setProposalStatusUpdateDatetime(String proposalStatusUpdateDatetime) {
    this.proposalStatusUpdateDatetime = proposalStatusUpdateDatetime;
  }

  public PaymentInstructionProposalInternational authorisationType(AuthorisationType authorisationType) {
    this.authorisationType = authorisationType;
    return this;
  }

   /**
   * Get authorisationType
   * @return authorisationType
  **/
  @ApiModelProperty(value = "")
  public AuthorisationType getAuthorisationType() {
    return authorisationType;
  }

  public void setAuthorisationType(AuthorisationType authorisationType) {
    this.authorisationType = authorisationType;
  }

  public PaymentInstructionProposalInternational authorisationDatetime(String authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
    return this;
  }

   /**
   * Moment on which the proposal was authorised.
   * @return authorisationDatetime
  **/
  @ApiModelProperty(value = "Moment on which the proposal was authorised.")
  public String getAuthorisationDatetime() {
    return authorisationDatetime;
  }

  public void setAuthorisationDatetime(String authorisationDatetime) {
    this.authorisationDatetime = authorisationDatetime;
  }

  public PaymentInstructionProposalInternational proposingParty(PartyBasicInformation proposingParty) {
    this.proposingParty = proposingParty;
    return this;
  }

   /**
   * Get proposingParty
   * @return proposingParty
  **/
  @ApiModelProperty(value = "")
  public PartyBasicInformation getProposingParty() {
    return proposingParty;
  }

  public void setProposingParty(PartyBasicInformation proposingParty) {
    this.proposingParty = proposingParty;
  }

  public PaymentInstructionProposalInternational proposingPartyPostalAddress(PaymentInstructionPostalAddress proposingPartyPostalAddress) {
    this.proposingPartyPostalAddress = proposingPartyPostalAddress;
    return this;
  }

   /**
   * Get proposingPartyPostalAddress
   * @return proposingPartyPostalAddress
  **/
  @ApiModelProperty(value = "")
  public PaymentInstructionPostalAddress getProposingPartyPostalAddress() {
    return proposingPartyPostalAddress;
  }

  public void setProposingPartyPostalAddress(PaymentInstructionPostalAddress proposingPartyPostalAddress) {
    this.proposingPartyPostalAddress = proposingPartyPostalAddress;
  }

  public PaymentInstructionProposalInternational proposingPartyAccount(ProposingPartyAccount proposingPartyAccount) {
    this.proposingPartyAccount = proposingPartyAccount;
    return this;
  }

   /**
   * Get proposingPartyAccount
   * @return proposingPartyAccount
  **/
  @ApiModelProperty(required = true, value = "")
  public ProposingPartyAccount getProposingPartyAccount() {
    return proposingPartyAccount;
  }

  public void setProposingPartyAccount(ProposingPartyAccount proposingPartyAccount) {
    this.proposingPartyAccount = proposingPartyAccount;
  }

  public PaymentInstructionProposalInternational authorisingParty(Party2 authorisingParty) {
    this.authorisingParty = authorisingParty;
    return this;
  }

   /**
   * Get authorisingParty
   * @return authorisingParty
  **/
  @ApiModelProperty(value = "")
  public Party2 getAuthorisingParty() {
    return authorisingParty;
  }

  public void setAuthorisingParty(Party2 authorisingParty) {
    this.authorisingParty = authorisingParty;
  }

  public PaymentInstructionProposalInternational authorisingPartyAccount(AccountInformation authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
    return this;
  }

   /**
   * Get authorisingPartyAccount
   * @return authorisingPartyAccount
  **/
  @ApiModelProperty(value = "")
  public AccountInformation getAuthorisingPartyAccount() {
    return authorisingPartyAccount;
  }

  public void setAuthorisingPartyAccount(AccountInformation authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
  }

  public PaymentInstructionProposalInternational paymentInstructionRiskFactorReference(PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference) {
    this.paymentInstructionRiskFactorReference = paymentInstructionRiskFactorReference;
    return this;
  }

   /**
   * Get paymentInstructionRiskFactorReference
   * @return paymentInstructionRiskFactorReference
  **/
  @ApiModelProperty(value = "")
  public PaymentInstrumentRiskFactor getPaymentInstructionRiskFactorReference() {
    return paymentInstructionRiskFactorReference;
  }

  public void setPaymentInstructionRiskFactorReference(PaymentInstrumentRiskFactor paymentInstructionRiskFactorReference) {
    this.paymentInstructionRiskFactorReference = paymentInstructionRiskFactorReference;
  }

  public PaymentInstructionProposalInternational paymentType(PaymentType paymentType) {
    this.paymentType = paymentType;
    return this;
  }

   /**
   * Get paymentType
   * @return paymentType
  **/
  @ApiModelProperty(value = "")
  public PaymentType getPaymentType() {
    return paymentType;
  }

  public void setPaymentType(PaymentType paymentType) {
    this.paymentType = paymentType;
  }

  public PaymentInstructionProposalInternational fraudSystemResponse(FraudSystemResponse fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
    return this;
  }

   /**
   * Get fraudSystemResponse
   * @return fraudSystemResponse
  **/
  @ApiModelProperty(value = "")
  public FraudSystemResponse getFraudSystemResponse() {
    return fraudSystemResponse;
  }

  public void setFraudSystemResponse(FraudSystemResponse fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
  }

  public PaymentInstructionProposalInternational brand(Brand brand) {
    this.brand = brand;
    return this;
  }

   /**
   * Get brand
   * @return brand
  **/
  @ApiModelProperty(value = "")
  public Brand getBrand() {
    return brand;
  }

  public void setBrand(Brand brand) {
    this.brand = brand;
  }

  public PaymentInstructionProposalInternational channel(Channel channel) {
    this.channel = channel;
    return this;
  }

   /**
   * Get channel
   * @return channel
  **/
  @ApiModelProperty(required = true, value = "")
  public Channel getChannel() {
    return channel;
  }

  public void setChannel(Channel channel) {
    this.channel = channel;
  }

  public PaymentInstructionProposalInternational authorisingPartyReference(String authorisingPartyReference) {
    this.authorisingPartyReference = authorisingPartyReference;
    return this;
  }

   /**
   * Payer Reference.
   * @return authorisingPartyReference
  **/
  @ApiModelProperty(example = "FRESCO-101", value = "Payer Reference.")
  public String getAuthorisingPartyReference() {
    return authorisingPartyReference;
  }

  public void setAuthorisingPartyReference(String authorisingPartyReference) {
    this.authorisingPartyReference = authorisingPartyReference;
  }

  public PaymentInstructionProposalInternational authorisingPartyUnstructuredReference(String authorisingPartyUnstructuredReference) {
    this.authorisingPartyUnstructuredReference = authorisingPartyUnstructuredReference;
    return this;
  }

   /**
   * Payer unstructured reference.
   * @return authorisingPartyUnstructuredReference
  **/
  @ApiModelProperty(example = "Internal ops code 5120101", value = "Payer unstructured reference.")
  public String getAuthorisingPartyUnstructuredReference() {
    return authorisingPartyUnstructuredReference;
  }

  public void setAuthorisingPartyUnstructuredReference(String authorisingPartyUnstructuredReference) {
    this.authorisingPartyUnstructuredReference = authorisingPartyUnstructuredReference;
  }

  public PaymentInstructionProposalInternational instructionReference(String instructionReference) {
    this.instructionReference = instructionReference;
    return this;
  }

   /**
   * Payment Instruction Reference Identification.
   * @return instructionReference
  **/
  @ApiModelProperty(required = true, value = "Payment Instruction Reference Identification.")
  public String getInstructionReference() {
    return instructionReference;
  }

  public void setInstructionReference(String instructionReference) {
    this.instructionReference = instructionReference;
  }

  public PaymentInstructionProposalInternational instructionEndToEndReference(String instructionEndToEndReference) {
    this.instructionEndToEndReference = instructionEndToEndReference;
    return this;
  }

   /**
   * Payment Instruction E2E Unique Id.
   * @return instructionEndToEndReference
  **/
  @ApiModelProperty(required = true, value = "Payment Instruction E2E Unique Id.")
  public String getInstructionEndToEndReference() {
    return instructionEndToEndReference;
  }

  public void setInstructionEndToEndReference(String instructionEndToEndReference) {
    this.instructionEndToEndReference = instructionEndToEndReference;
  }

  public PaymentInstructionProposalInternational instructionLocalInstrument(String instructionLocalInstrument) {
    this.instructionLocalInstrument = instructionLocalInstrument;
    return this;
  }

   /**
   * Identifies the requested payment scheme. This element is used to specify a local instrument, local clearing option and/or further qualify the service or service level.
   * @return instructionLocalInstrument
  **/
  @ApiModelProperty(example = "localInstrument", value = "Identifies the requested payment scheme. This element is used to specify a local instrument, local clearing option and/or further qualify the service or service level.")
  public String getInstructionLocalInstrument() {
    return instructionLocalInstrument;
  }

  public void setInstructionLocalInstrument(String instructionLocalInstrument) {
    this.instructionLocalInstrument = instructionLocalInstrument;
  }

  public PaymentInstructionProposalInternational transactionCurrency(Currency transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
    return this;
  }

   /**
   * Get transactionCurrency
   * @return transactionCurrency
  **/
  @ApiModelProperty(required = true, value = "")
  public Currency getTransactionCurrency() {
    return transactionCurrency;
  }

  public void setTransactionCurrency(Currency transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
  }

  public PaymentInstructionProposalInternational financialEventAmount(FinancialEventAmount financialEventAmount) {
    this.financialEventAmount = financialEventAmount;
    return this;
  }

   /**
   * Get financialEventAmount
   * @return financialEventAmount
  **/
  @ApiModelProperty(required = true, value = "")
  public FinancialEventAmount getFinancialEventAmount() {
    return financialEventAmount;
  }

  public void setFinancialEventAmount(FinancialEventAmount financialEventAmount) {
    this.financialEventAmount = financialEventAmount;
  }

  public PaymentInstructionProposalInternational exchangeRateQuote(ExchangeRateQuote exchangeRateQuote) {
    this.exchangeRateQuote = exchangeRateQuote;
    return this;
  }

   /**
   * Get exchangeRateQuote
   * @return exchangeRateQuote
  **/
  @ApiModelProperty(value = "")
  public ExchangeRateQuote getExchangeRateQuote() {
    return exchangeRateQuote;
  }

  public void setExchangeRateQuote(ExchangeRateQuote exchangeRateQuote) {
    this.exchangeRateQuote = exchangeRateQuote;
  }

  public PaymentInstructionProposalInternational priorityCode(PriorityCode priorityCode) {
    this.priorityCode = priorityCode;
    return this;
  }

   /**
   * Get priorityCode
   * @return priorityCode
  **/
  @ApiModelProperty(value = "")
  public PriorityCode getPriorityCode() {
    return priorityCode;
  }

  public void setPriorityCode(PriorityCode priorityCode) {
    this.priorityCode = priorityCode;
  }

  public PaymentInstructionProposalInternational purpose(Purpose purpose) {
    this.purpose = purpose;
    return this;
  }

   /**
   * Get purpose
   * @return purpose
  **/
  @ApiModelProperty(value = "")
  public Purpose getPurpose() {
    return purpose;
  }

  public void setPurpose(Purpose purpose) {
    this.purpose = purpose;
  }

  public PaymentInstructionProposalInternational proposingPartyAgent(Agent proposingPartyAgent) {
    this.proposingPartyAgent = proposingPartyAgent;
    return this;
  }

   /**
   * Get proposingPartyAgent
   * @return proposingPartyAgent
  **/
  @ApiModelProperty(value = "")
  public Agent getProposingPartyAgent() {
    return proposingPartyAgent;
  }

  public void setProposingPartyAgent(Agent proposingPartyAgent) {
    this.proposingPartyAgent = proposingPartyAgent;
  }

  public PaymentInstructionProposalInternational charges(List<PaymentInstructionCharge> charges) {
    this.charges = charges;
    return this;
  }

  public PaymentInstructionProposalInternational addChargesItem(PaymentInstructionCharge chargesItem) {
    if (this.charges == null) {
      this.charges = new ArrayList<PaymentInstructionCharge>();
    }
    this.charges.add(chargesItem);
    return this;
  }

   /**
   * Get charges
   * @return charges
  **/
  @ApiModelProperty(value = "")
  public List<PaymentInstructionCharge> getCharges() {
    return charges;
  }

  public void setCharges(List<PaymentInstructionCharge> charges) {
    this.charges = charges;
  }

  public PaymentInstructionProposalInternational totalDebitAmount(TotalDebitAmount totalDebitAmount) {
    this.totalDebitAmount = totalDebitAmount;
    return this;
  }

   /**
   * Get totalDebitAmount
   * @return totalDebitAmount
  **/
  @ApiModelProperty(value = "")
  public TotalDebitAmount getTotalDebitAmount() {
    return totalDebitAmount;
  }

  public void setTotalDebitAmount(TotalDebitAmount totalDebitAmount) {
    this.totalDebitAmount = totalDebitAmount;
  }

  public PaymentInstructionProposalInternational currencyOfTransfer(Currency currencyOfTransfer) {
    this.currencyOfTransfer = currencyOfTransfer;
    return this;
  }

   /**
   * Get currencyOfTransfer
   * @return currencyOfTransfer
  **/
  @ApiModelProperty(required = true, value = "")
  public Currency getCurrencyOfTransfer() {
    return currencyOfTransfer;
  }

  public void setCurrencyOfTransfer(Currency currencyOfTransfer) {
    this.currencyOfTransfer = currencyOfTransfer;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentInstructionProposalInternational paymentInstructionProposalInternational = (PaymentInstructionProposalInternational) o;
    return Objects.equals(this.paymentInstructionProposalId, paymentInstructionProposalInternational.paymentInstructionProposalId) &&
        Objects.equals(this.proposalCreationDatetime, paymentInstructionProposalInternational.proposalCreationDatetime) &&
        Objects.equals(this.proposalStatus, paymentInstructionProposalInternational.proposalStatus) &&
        Objects.equals(this.proposalStatusUpdateDatetime, paymentInstructionProposalInternational.proposalStatusUpdateDatetime) &&
        Objects.equals(this.authorisationType, paymentInstructionProposalInternational.authorisationType) &&
        Objects.equals(this.authorisationDatetime, paymentInstructionProposalInternational.authorisationDatetime) &&
        Objects.equals(this.proposingParty, paymentInstructionProposalInternational.proposingParty) &&
        Objects.equals(this.proposingPartyPostalAddress, paymentInstructionProposalInternational.proposingPartyPostalAddress) &&
        Objects.equals(this.proposingPartyAccount, paymentInstructionProposalInternational.proposingPartyAccount) &&
        Objects.equals(this.authorisingParty, paymentInstructionProposalInternational.authorisingParty) &&
        Objects.equals(this.authorisingPartyAccount, paymentInstructionProposalInternational.authorisingPartyAccount) &&
        Objects.equals(this.paymentInstructionRiskFactorReference, paymentInstructionProposalInternational.paymentInstructionRiskFactorReference) &&
        Objects.equals(this.paymentType, paymentInstructionProposalInternational.paymentType) &&
        Objects.equals(this.fraudSystemResponse, paymentInstructionProposalInternational.fraudSystemResponse) &&
        Objects.equals(this.brand, paymentInstructionProposalInternational.brand) &&
        Objects.equals(this.channel, paymentInstructionProposalInternational.channel) &&
        Objects.equals(this.authorisingPartyReference, paymentInstructionProposalInternational.authorisingPartyReference) &&
        Objects.equals(this.authorisingPartyUnstructuredReference, paymentInstructionProposalInternational.authorisingPartyUnstructuredReference) &&
        Objects.equals(this.instructionReference, paymentInstructionProposalInternational.instructionReference) &&
        Objects.equals(this.instructionEndToEndReference, paymentInstructionProposalInternational.instructionEndToEndReference) &&
        Objects.equals(this.instructionLocalInstrument, paymentInstructionProposalInternational.instructionLocalInstrument) &&
        Objects.equals(this.transactionCurrency, paymentInstructionProposalInternational.transactionCurrency) &&
        Objects.equals(this.financialEventAmount, paymentInstructionProposalInternational.financialEventAmount) &&
        Objects.equals(this.exchangeRateQuote, paymentInstructionProposalInternational.exchangeRateQuote) &&
        Objects.equals(this.priorityCode, paymentInstructionProposalInternational.priorityCode) &&
        Objects.equals(this.purpose, paymentInstructionProposalInternational.purpose) &&
        Objects.equals(this.proposingPartyAgent, paymentInstructionProposalInternational.proposingPartyAgent) &&
        Objects.equals(this.charges, paymentInstructionProposalInternational.charges) &&
        Objects.equals(this.totalDebitAmount, paymentInstructionProposalInternational.totalDebitAmount) &&
        Objects.equals(this.currencyOfTransfer, paymentInstructionProposalInternational.currencyOfTransfer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentInstructionProposalId, proposalCreationDatetime, proposalStatus, proposalStatusUpdateDatetime, authorisationType, authorisationDatetime, proposingParty, proposingPartyPostalAddress, proposingPartyAccount, authorisingParty, authorisingPartyAccount, paymentInstructionRiskFactorReference, paymentType, fraudSystemResponse, brand, channel, authorisingPartyReference, authorisingPartyUnstructuredReference, instructionReference, instructionEndToEndReference, instructionLocalInstrument, transactionCurrency, financialEventAmount, exchangeRateQuote, priorityCode, purpose, proposingPartyAgent, charges, totalDebitAmount, currencyOfTransfer);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentInstructionProposalInternational {\n");
    
    sb.append("    paymentInstructionProposalId: ").append(toIndentedString(paymentInstructionProposalId)).append("\n");
    sb.append("    proposalCreationDatetime: ").append(toIndentedString(proposalCreationDatetime)).append("\n");
    sb.append("    proposalStatus: ").append(toIndentedString(proposalStatus)).append("\n");
    sb.append("    proposalStatusUpdateDatetime: ").append(toIndentedString(proposalStatusUpdateDatetime)).append("\n");
    sb.append("    authorisationType: ").append(toIndentedString(authorisationType)).append("\n");
    sb.append("    authorisationDatetime: ").append(toIndentedString(authorisationDatetime)).append("\n");
    sb.append("    proposingParty: ").append(toIndentedString(proposingParty)).append("\n");
    sb.append("    proposingPartyPostalAddress: ").append(toIndentedString(proposingPartyPostalAddress)).append("\n");
    sb.append("    proposingPartyAccount: ").append(toIndentedString(proposingPartyAccount)).append("\n");
    sb.append("    authorisingParty: ").append(toIndentedString(authorisingParty)).append("\n");
    sb.append("    authorisingPartyAccount: ").append(toIndentedString(authorisingPartyAccount)).append("\n");
    sb.append("    paymentInstructionRiskFactorReference: ").append(toIndentedString(paymentInstructionRiskFactorReference)).append("\n");
    sb.append("    paymentType: ").append(toIndentedString(paymentType)).append("\n");
    sb.append("    fraudSystemResponse: ").append(toIndentedString(fraudSystemResponse)).append("\n");
    sb.append("    brand: ").append(toIndentedString(brand)).append("\n");
    sb.append("    channel: ").append(toIndentedString(channel)).append("\n");
    sb.append("    authorisingPartyReference: ").append(toIndentedString(authorisingPartyReference)).append("\n");
    sb.append("    authorisingPartyUnstructuredReference: ").append(toIndentedString(authorisingPartyUnstructuredReference)).append("\n");
    sb.append("    instructionReference: ").append(toIndentedString(instructionReference)).append("\n");
    sb.append("    instructionEndToEndReference: ").append(toIndentedString(instructionEndToEndReference)).append("\n");
    sb.append("    instructionLocalInstrument: ").append(toIndentedString(instructionLocalInstrument)).append("\n");
    sb.append("    transactionCurrency: ").append(toIndentedString(transactionCurrency)).append("\n");
    sb.append("    financialEventAmount: ").append(toIndentedString(financialEventAmount)).append("\n");
    sb.append("    exchangeRateQuote: ").append(toIndentedString(exchangeRateQuote)).append("\n");
    sb.append("    priorityCode: ").append(toIndentedString(priorityCode)).append("\n");
    sb.append("    purpose: ").append(toIndentedString(purpose)).append("\n");
    sb.append("    proposingPartyAgent: ").append(toIndentedString(proposingPartyAgent)).append("\n");
    sb.append("    charges: ").append(toIndentedString(charges)).append("\n");
    sb.append("    totalDebitAmount: ").append(toIndentedString(totalDebitAmount)).append("\n");
    sb.append("    currencyOfTransfer: ").append(toIndentedString(currencyOfTransfer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

