/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.international.payments.authorise.mock.foundationservice.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Agent object
 */
@ApiModel(description = "Agent object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-12-02T11:26:39.590+05:30")
public class Agent {
  @SerializedName("schemeName")
  private String schemeName = null;

  @SerializedName("agentIdentification")
  private String agentIdentification = null;

  @SerializedName("agentName")
  private String agentName = null;

  @SerializedName("partyAddress")
  private PaymentInstructionPostalAddress partyAddress = null;

  public Agent schemeName(String schemeName) {
    this.schemeName = schemeName;
    return this;
  }

   /**
   * Name of the identification scheme, in a coded form as published in an external list.
   * @return schemeName
  **/
  @ApiModelProperty(value = "Name of the identification scheme, in a coded form as published in an external list.")
  public String getSchemeName() {
    return schemeName;
  }

  public void setSchemeName(String schemeName) {
    this.schemeName = schemeName;
  }

  public Agent agentIdentification(String agentIdentification) {
    this.agentIdentification = agentIdentification;
    return this;
  }

   /**
   * Party Agent Identification, of type as provided in schemeName.
   * @return agentIdentification
  **/
  @ApiModelProperty(value = "Party Agent Identification, of type as provided in schemeName.")
  public String getAgentIdentification() {
    return agentIdentification;
  }

  public void setAgentIdentification(String agentIdentification) {
    this.agentIdentification = agentIdentification;
  }

  public Agent agentName(String agentName) {
    this.agentName = agentName;
    return this;
  }

   /**
   * Get agentName
   * @return agentName
  **/
  @ApiModelProperty(value = "")
  public String getAgentName() {
    return agentName;
  }

  public void setAgentName(String agentName) {
    this.agentName = agentName;
  }

  public Agent partyAddress(PaymentInstructionPostalAddress partyAddress) {
    this.partyAddress = partyAddress;
    return this;
  }

   /**
   * Get partyAddress
   * @return partyAddress
  **/
  @ApiModelProperty(value = "")
  public PaymentInstructionPostalAddress getPartyAddress() {
    return partyAddress;
  }

  public void setPartyAddress(PaymentInstructionPostalAddress partyAddress) {
    this.partyAddress = partyAddress;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Agent agent = (Agent) o;
    return Objects.equals(this.schemeName, agent.schemeName) &&
        Objects.equals(this.agentIdentification, agent.agentIdentification) &&
        Objects.equals(this.agentName, agent.agentName) &&
        Objects.equals(this.partyAddress, agent.partyAddress);
  }

  @Override
  public int hashCode() {
    return Objects.hash(schemeName, agentIdentification, agentName, partyAddress);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Agent {\n");
    
    sb.append("    schemeName: ").append(toIndentedString(schemeName)).append("\n");
    sb.append("    agentIdentification: ").append(toIndentedString(agentIdentification)).append("\n");
    sb.append("    agentName: ").append(toIndentedString(agentName)).append("\n");
    sb.append("    partyAddress: ").append(toIndentedString(partyAddress)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

