/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.international.payments.authorise.mock.foundationservice.domain;

import java.io.IOException;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets channelCode1
 */
@JsonAdapter(ChannelCode1.Adapter.class)
public enum ChannelCode1 {
  
  API("API"),
  
  BOL("BOL"),
  
  B365("B365");

  private String value;

  ChannelCode1(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static ChannelCode1 fromValue(String text) {
    for (ChannelCode1 b : ChannelCode1.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<ChannelCode1> {
    @Override
    public void write(final JsonWriter jsonWriter, final ChannelCode1 enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public ChannelCode1 read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return ChannelCode1.fromValue(String.valueOf(value));
    }
  }
}

