/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.international.payments.authorise.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Purpose of Payment Instruction
 */
@ApiModel(description = "Purpose of Payment Instruction")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-12-02T11:26:39.590+05:30")
public class Purpose {
  @SerializedName("purposeCode")
  private String purposeCode = null;

  @SerializedName("proprietaryPurpose")
  private String proprietaryPurpose = null;

  public Purpose purposeCode(String purposeCode) {
    this.purposeCode = purposeCode;
    return this;
  }

   /**
   * Purpose of Payment Instruction (ISO 20022 Code)
   * @return purposeCode
  **/
  @ApiModelProperty(value = "Purpose of Payment Instruction (ISO 20022 Code)")
  public String getPurposeCode() {
    return purposeCode;
  }

  public void setPurposeCode(String purposeCode) {
    this.purposeCode = purposeCode;
  }

  public Purpose proprietaryPurpose(String proprietaryPurpose) {
    this.proprietaryPurpose = proprietaryPurpose;
    return this;
  }

   /**
   * “Proprietary Purpose in free format”
   * @return proprietaryPurpose
  **/
  @ApiModelProperty(value = "“Proprietary Purpose in free format”")
  public String getProprietaryPurpose() {
    return proprietaryPurpose;
  }

  public void setProprietaryPurpose(String proprietaryPurpose) {
    this.proprietaryPurpose = proprietaryPurpose;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Purpose purpose = (Purpose) o;
    return Objects.equals(this.purposeCode, purpose.purposeCode) &&
        Objects.equals(this.proprietaryPurpose, purpose.proprietaryPurpose);
  }

  @Override
  public int hashCode() {
    return Objects.hash(purposeCode, proprietaryPurpose);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Purpose {\n");
    
    sb.append("    purposeCode: ").append(toIndentedString(purposeCode)).append("\n");
    sb.append("    proprietaryPurpose: ").append(toIndentedString(proprietaryPurpose)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

