/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.order.mock.foundationservice.raml.domain;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Gets or Sets frequency
 */
//@JsonAdapter(Frequency.Adapter.class)
public enum Frequency {
  
  WEEKLY("Weekly"),
  
  FORTNIGHTLY("Fortnightly"),
  
  MONTHLY("Monthly"),
  
  YEARLY("Yearly");

  private String value;

  Frequency(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static Frequency fromValue(String text) {
    for (Frequency b : Frequency.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

//  public static class Adapter extends TypeAdapter<Frequency> {
//    @Override
//    public void write(final JsonWriter jsonWriter, final Frequency enumeration) throws IOException {
//      jsonWriter.value(enumeration.getValue());
//    }
//
//    @Override
//    public Frequency read(final JsonReader jsonReader) throws IOException {
//      String value = jsonReader.nextString();
//      return Frequency.fromValue(String.valueOf(value));
//    }
//  }
}

