/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.order.mock.foundationservice.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Organisation object
 */
@ApiModel(description = "Organisation object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-02-27T16:37:47.660+05:30")
public class Organisation2 {
  @SerializedName("organisationInformation")
  private Organisation organisationInformation = null;

  @SerializedName("contactName")
  private String contactName = null;

  public Organisation2 organisationInformation(Organisation organisationInformation) {
    this.organisationInformation = organisationInformation;
    return this;
  }

   /**
   * Get organisationInformation
   * @return organisationInformation
  **/
  @ApiModelProperty(required = true, value = "")
  public Organisation getOrganisationInformation() {
    return organisationInformation;
  }

  public void setOrganisationInformation(Organisation organisationInformation) {
    this.organisationInformation = organisationInformation;
  }

  public Organisation2 contactName(String contactName) {
    this.contactName = contactName;
    return this;
  }

   /**
   * Get contactName
   * @return contactName
  **/
  @ApiModelProperty(required = true, value = "")
  public String getContactName() {
    return contactName;
  }

  public void setContactName(String contactName) {
    this.contactName = contactName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Organisation2 organisation2 = (Organisation2) o;
    return Objects.equals(this.organisationInformation, organisation2.organisationInformation) &&
        Objects.equals(this.contactName, organisation2.contactName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(organisationInformation, contactName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Organisation2 {\n");
    
    sb.append("    organisationInformation: ").append(toIndentedString(organisationInformation)).append("\n");
    sb.append("    contactName: ").append(toIndentedString(contactName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

