/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.order.mock.foundationservice.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Party object
 */
@ApiModel(description = "Party object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-02-27T16:37:47.660+05:30")
public class Party2 {
  @SerializedName("partyInformation")
  private PartyBasicInformation partyInformation = null;

  @SerializedName("partyAddress")
  private List<PartyAddress4> partyAddress = null;

  @SerializedName("contactInformation")
  private ContactInformation contactInformation = null;

  @SerializedName("taxIdNumber")
  private String taxIdNumber = null;

  @SerializedName("merchantCategoryCode")
  private String merchantCategoryCode = null;

  @SerializedName("merchantName")
  private String merchantName = null;

  @SerializedName("merchantDescription")
  private String merchantDescription = null;

  @SerializedName("person")
  private Person person = null;

  @SerializedName("organisation")
  private Organisation2 organisation = null;

  public Party2 partyInformation(PartyBasicInformation partyInformation) {
    this.partyInformation = partyInformation;
    return this;
  }

   /**
   * Get partyInformation
   * @return partyInformation
  **/
  @ApiModelProperty(required = true, value = "")
  public PartyBasicInformation getPartyInformation() {
    return partyInformation;
  }

  public void setPartyInformation(PartyBasicInformation partyInformation) {
    this.partyInformation = partyInformation;
  }

  public Party2 partyAddress(List<PartyAddress4> partyAddress) {
    this.partyAddress = partyAddress;
    return this;
  }

  public Party2 addPartyAddressItem(PartyAddress4 partyAddressItem) {
    if (this.partyAddress == null) {
      this.partyAddress = new ArrayList<PartyAddress4>();
    }
    this.partyAddress.add(partyAddressItem);
    return this;
  }

   /**
   * Get partyAddress
   * @return partyAddress
  **/
  @ApiModelProperty(value = "")
  public List<PartyAddress4> getPartyAddress() {
    return partyAddress;
  }

  public void setPartyAddress(List<PartyAddress4> partyAddress) {
    this.partyAddress = partyAddress;
  }

  public Party2 contactInformation(ContactInformation contactInformation) {
    this.contactInformation = contactInformation;
    return this;
  }

   /**
   * Get contactInformation
   * @return contactInformation
  **/
  @ApiModelProperty(value = "")
  public ContactInformation getContactInformation() {
    return contactInformation;
  }

  public void setContactInformation(ContactInformation contactInformation) {
    this.contactInformation = contactInformation;
  }

  public Party2 taxIdNumber(String taxIdNumber) {
    this.taxIdNumber = taxIdNumber;
    return this;
  }

   /**
   * This is the tax-number a party may have either for individual or organisation taxation purpose
   * @return taxIdNumber
  **/
  @ApiModelProperty(value = "This is the tax-number a party may have either for individual or organisation taxation purpose")
  public String getTaxIdNumber() {
    return taxIdNumber;
  }

  public void setTaxIdNumber(String taxIdNumber) {
    this.taxIdNumber = taxIdNumber;
  }

  public Party2 merchantCategoryCode(String merchantCategoryCode) {
    this.merchantCategoryCode = merchantCategoryCode;
    return this;
  }

   /**
   * Get merchantCategoryCode
   * @return merchantCategoryCode
  **/
  @ApiModelProperty(value = "")
  public String getMerchantCategoryCode() {
    return merchantCategoryCode;
  }

  public void setMerchantCategoryCode(String merchantCategoryCode) {
    this.merchantCategoryCode = merchantCategoryCode;
  }

  public Party2 merchantName(String merchantName) {
    this.merchantName = merchantName;
    return this;
  }

   /**
   * Get merchantName
   * @return merchantName
  **/
  @ApiModelProperty(value = "")
  public String getMerchantName() {
    return merchantName;
  }

  public void setMerchantName(String merchantName) {
    this.merchantName = merchantName;
  }

  public Party2 merchantDescription(String merchantDescription) {
    this.merchantDescription = merchantDescription;
    return this;
  }

   /**
   * Get merchantDescription
   * @return merchantDescription
  **/
  @ApiModelProperty(value = "")
  public String getMerchantDescription() {
    return merchantDescription;
  }

  public void setMerchantDescription(String merchantDescription) {
    this.merchantDescription = merchantDescription;
  }

  public Party2 person(Person person) {
    this.person = person;
    return this;
  }

   /**
   * Get person
   * @return person
  **/
  @ApiModelProperty(value = "")
  public Person getPerson() {
    return person;
  }

  public void setPerson(Person person) {
    this.person = person;
  }

  public Party2 organisation(Organisation2 organisation) {
    this.organisation = organisation;
    return this;
  }

   /**
   * Get organisation
   * @return organisation
  **/
  @ApiModelProperty(value = "")
  public Organisation2 getOrganisation() {
    return organisation;
  }

  public void setOrganisation(Organisation2 organisation) {
    this.organisation = organisation;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Party2 party2 = (Party2) o;
    return Objects.equals(this.partyInformation, party2.partyInformation) &&
        Objects.equals(this.partyAddress, party2.partyAddress) &&
        Objects.equals(this.contactInformation, party2.contactInformation) &&
        Objects.equals(this.taxIdNumber, party2.taxIdNumber) &&
        Objects.equals(this.merchantCategoryCode, party2.merchantCategoryCode) &&
        Objects.equals(this.merchantName, party2.merchantName) &&
        Objects.equals(this.merchantDescription, party2.merchantDescription) &&
        Objects.equals(this.person, party2.person) &&
        Objects.equals(this.organisation, party2.organisation);
  }

  @Override
  public int hashCode() {
    return Objects.hash(partyInformation, partyAddress, contactInformation, taxIdNumber, merchantCategoryCode, merchantName, merchantDescription, person, organisation);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Party2 {\n");
    
    sb.append("    partyInformation: ").append(toIndentedString(partyInformation)).append("\n");
    sb.append("    partyAddress: ").append(toIndentedString(partyAddress)).append("\n");
    sb.append("    contactInformation: ").append(toIndentedString(contactInformation)).append("\n");
    sb.append("    taxIdNumber: ").append(toIndentedString(taxIdNumber)).append("\n");
    sb.append("    merchantCategoryCode: ").append(toIndentedString(merchantCategoryCode)).append("\n");
    sb.append("    merchantName: ").append(toIndentedString(merchantName)).append("\n");
    sb.append("    merchantDescription: ").append(toIndentedString(merchantDescription)).append("\n");
    sb.append("    person: ").append(toIndentedString(person)).append("\n");
    sb.append("    organisation: ").append(toIndentedString(organisation)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

