/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.order.mock.foundationservice.raml.domain;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Gets or Sets retailNonRetailCode
 */
//@JsonAdapter(RetailNonRetailCode.Adapter.class)
public enum RetailNonRetailCode {
  
  RETAIL("Retail"),
  
  NON_RETAIL("Non-Retail");

  private String value;

  RetailNonRetailCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static RetailNonRetailCode fromValue(String text) {
    for (RetailNonRetailCode b : RetailNonRetailCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

//  public static class Adapter extends TypeAdapter<RetailNonRetailCode> {
//    @Override
//    public void write(final JsonWriter jsonWriter, final RetailNonRetailCode enumeration) throws IOException {
//      jsonWriter.value(enumeration.getValue());
//    }
//
//    @Override
//    public RetailNonRetailCode read(final JsonReader jsonReader) throws IOException {
//      String value = jsonReader.nextString();
//      return RetailNonRetailCode.fromValue(String.valueOf(value));
//    }
//  }
}

