/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.order.mock.foundationservice.raml.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import org.springframework.data.annotation.Id;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Standing Order Payment Instruction.
 */
@ApiModel(description = "Standing Order Payment Instruction.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-02-27T16:37:47.660+05:30")
public class StandingOrderInstruction {

	@Id
    @JsonIgnore
    private String id;
    
	  public String getId() {
                    return id;
    }

    public void setId(String id) {
                    this.id = id;
    }
  @SerializedName("paymentInstructionNumber")
  private String paymentInstructionNumber = null;

  @SerializedName("paymentInstructionStatusCode")
  private PaymentInstructionStatusCode3 paymentInstructionStatusCode = null;

  @SerializedName("instructionIssueDate")
  private String instructionIssueDate = null;

  @SerializedName("paymentInstructionChannel")
  private Channel paymentInstructionChannel = null;

  @SerializedName("originatingAccount")
  private Account originatingAccount = null;

  @SerializedName("instructingParty")
  private Party2 instructingParty = null;

  @SerializedName("instructionStatusUpdateDateTime")
  private String instructionStatusUpdateDateTime = null;

  @SerializedName("paymentDirectionType")
  private String paymentDirectionType = null;

  @SerializedName("paymentInstructionToCounterParty")
  private List<PaymentInstructionCounterparty> paymentInstructionToCounterParty = new ArrayList<PaymentInstructionCounterparty>();

  public StandingOrderInstruction paymentInstructionNumber(String paymentInstructionNumber) {
    this.paymentInstructionNumber = paymentInstructionNumber;
    return this;
  }

   /**
   * The identifying number of the Payment Instruction in the Banking System
   * @return paymentInstructionNumber
  **/
  @ApiModelProperty(required = true, value = "The identifying number of the Payment Instruction in the Banking System")
  public String getPaymentInstructionNumber() {
    return paymentInstructionNumber;
  }

  public void setPaymentInstructionNumber(String paymentInstructionNumber) {
    this.paymentInstructionNumber = paymentInstructionNumber;
  }

  public StandingOrderInstruction paymentInstructionStatusCode(PaymentInstructionStatusCode3 paymentInstructionStatusCode) {
    this.paymentInstructionStatusCode = paymentInstructionStatusCode;
    return this;
  }

   /**
   * Get paymentInstructionStatusCode
   * @return paymentInstructionStatusCode
  **/
  @ApiModelProperty(value = "")
  public PaymentInstructionStatusCode3 getPaymentInstructionStatusCode() {
    return paymentInstructionStatusCode;
  }

  public void setPaymentInstructionStatusCode(PaymentInstructionStatusCode3 paymentInstructionStatusCode) {
    this.paymentInstructionStatusCode = paymentInstructionStatusCode;
  }

  public StandingOrderInstruction instructionIssueDate(String instructionIssueDate) {
    this.instructionIssueDate = instructionIssueDate;
    return this;
  }

   /**
   * The date on which the Instruction was created.
   * @return instructionIssueDate
  **/
  @ApiModelProperty(value = "The date on which the Instruction was created.")
  public String getInstructionIssueDate() {
    return instructionIssueDate;
  }

  public void setInstructionIssueDate(String instructionIssueDate) {
    this.instructionIssueDate = instructionIssueDate;
  }

  public StandingOrderInstruction paymentInstructionChannel(Channel paymentInstructionChannel) {
    this.paymentInstructionChannel = paymentInstructionChannel;
    return this;
  }

   /**
   * Get paymentInstructionChannel
   * @return paymentInstructionChannel
  **/
  @ApiModelProperty(value = "")
  public Channel getPaymentInstructionChannel() {
    return paymentInstructionChannel;
  }

  public void setPaymentInstructionChannel(Channel paymentInstructionChannel) {
    this.paymentInstructionChannel = paymentInstructionChannel;
  }

  public StandingOrderInstruction originatingAccount(Account originatingAccount) {
    this.originatingAccount = originatingAccount;
    return this;
  }

   /**
   * Get originatingAccount
   * @return originatingAccount
  **/
  @ApiModelProperty(required = true, value = "")
  public Account getOriginatingAccount() {
    return originatingAccount;
  }

  public void setOriginatingAccount(Account originatingAccount) {
    this.originatingAccount = originatingAccount;
  }

  public StandingOrderInstruction instructingParty(Party2 instructingParty) {
    this.instructingParty = instructingParty;
    return this;
  }

   /**
   * Get instructingParty
   * @return instructingParty
  **/
  @ApiModelProperty(value = "")
  public Party2 getInstructingParty() {
    return instructingParty;
  }

  public void setInstructingParty(Party2 instructingParty) {
    this.instructingParty = instructingParty;
  }

  public StandingOrderInstruction instructionStatusUpdateDateTime(String instructionStatusUpdateDateTime) {
    this.instructionStatusUpdateDateTime = instructionStatusUpdateDateTime;
    return this;
  }

   /**
   * Timestamp of last time paymentInstructionStatusCode was updated.
   * @return instructionStatusUpdateDateTime
  **/
  @ApiModelProperty(required = true, value = "Timestamp of last time paymentInstructionStatusCode was updated.")
  public String getInstructionStatusUpdateDateTime() {
    return instructionStatusUpdateDateTime;
  }

  public void setInstructionStatusUpdateDateTime(String instructionStatusUpdateDateTime) {
    this.instructionStatusUpdateDateTime = instructionStatusUpdateDateTime;
  }

  public StandingOrderInstruction paymentDirectionType(String paymentDirectionType) {
    this.paymentDirectionType = paymentDirectionType;
    return this;
  }

   /**
   * Determines if a payment is a repayment or a payment (relevant for payment schedule and irregular payment schedule)
   * @return paymentDirectionType
  **/
  @ApiModelProperty(value = "Determines if a payment is a repayment or a payment (relevant for payment schedule and irregular payment schedule)")
  public String getPaymentDirectionType() {
    return paymentDirectionType;
  }

  public void setPaymentDirectionType(String paymentDirectionType) {
    this.paymentDirectionType = paymentDirectionType;
  }

  public StandingOrderInstruction paymentInstructionToCounterParty(List<PaymentInstructionCounterparty> paymentInstructionToCounterParty) {
    this.paymentInstructionToCounterParty = paymentInstructionToCounterParty;
    return this;
  }

  public StandingOrderInstruction addPaymentInstructionToCounterPartyItem(PaymentInstructionCounterparty paymentInstructionToCounterPartyItem) {
    this.paymentInstructionToCounterParty.add(paymentInstructionToCounterPartyItem);
    return this;
  }

   /**
   * Relationship between Payment Instruction and their target accounts
   * @return paymentInstructionToCounterParty
  **/
  @ApiModelProperty(required = true, value = "Relationship between Payment Instruction and their target accounts")
  public List<PaymentInstructionCounterparty> getPaymentInstructionToCounterParty() {
    return paymentInstructionToCounterParty;
  }

  public void setPaymentInstructionToCounterParty(List<PaymentInstructionCounterparty> paymentInstructionToCounterParty) {
    this.paymentInstructionToCounterParty = paymentInstructionToCounterParty;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StandingOrderInstruction standingOrderInstruction = (StandingOrderInstruction) o;
    return Objects.equals(this.paymentInstructionNumber, standingOrderInstruction.paymentInstructionNumber) &&
        Objects.equals(this.paymentInstructionStatusCode, standingOrderInstruction.paymentInstructionStatusCode) &&
        Objects.equals(this.instructionIssueDate, standingOrderInstruction.instructionIssueDate) &&
        Objects.equals(this.paymentInstructionChannel, standingOrderInstruction.paymentInstructionChannel) &&
        Objects.equals(this.originatingAccount, standingOrderInstruction.originatingAccount) &&
        Objects.equals(this.instructingParty, standingOrderInstruction.instructingParty) &&
        Objects.equals(this.instructionStatusUpdateDateTime, standingOrderInstruction.instructionStatusUpdateDateTime) &&
        Objects.equals(this.paymentDirectionType, standingOrderInstruction.paymentDirectionType) &&
        Objects.equals(this.paymentInstructionToCounterParty, standingOrderInstruction.paymentInstructionToCounterParty);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentInstructionNumber, paymentInstructionStatusCode, instructionIssueDate, paymentInstructionChannel, originatingAccount, instructingParty, instructionStatusUpdateDateTime, paymentDirectionType, paymentInstructionToCounterParty);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StandingOrderInstruction {\n");
    
    sb.append("    paymentInstructionNumber: ").append(toIndentedString(paymentInstructionNumber)).append("\n");
    sb.append("    paymentInstructionStatusCode: ").append(toIndentedString(paymentInstructionStatusCode)).append("\n");
    sb.append("    instructionIssueDate: ").append(toIndentedString(instructionIssueDate)).append("\n");
    sb.append("    paymentInstructionChannel: ").append(toIndentedString(paymentInstructionChannel)).append("\n");
    sb.append("    originatingAccount: ").append(toIndentedString(originatingAccount)).append("\n");
    sb.append("    instructingParty: ").append(toIndentedString(instructingParty)).append("\n");
    sb.append("    instructionStatusUpdateDateTime: ").append(toIndentedString(instructionStatusUpdateDateTime)).append("\n");
    sb.append("    paymentDirectionType: ").append(toIndentedString(paymentDirectionType)).append("\n");
    sb.append("    paymentInstructionToCounterParty: ").append(toIndentedString(paymentInstructionToCounterParty)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

