/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.account.product.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

/**
 * Card
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-11-27T14:59:26.897+05:30")
public class Card {
  @SerializedName("customerReference")
  private String customerReference = null;

  @SerializedName("maskedCardPANNumber")
  private String maskedCardPANNumber = null;

  @SerializedName("primaryCardIndicator")
  private PrimaryCardIndicator primaryCardIndicator = null;

  public Card customerReference(String customerReference) {
    this.customerReference = customerReference;
    return this;
  }

   /**
   * Get customerReference
   * @return customerReference
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCustomerReference() {
    return customerReference;
  }

  public void setCustomerReference(String customerReference) {
    this.customerReference = customerReference;
  }

  public Card maskedCardPANNumber(String maskedCardPANNumber) {
    this.maskedCardPANNumber = maskedCardPANNumber;
    return this;
  }

   /**
   * Get maskedCardPANNumber
   * @return maskedCardPANNumber
  **/
  @ApiModelProperty(required = true, value = "")
  public String getMaskedCardPANNumber() {
    return maskedCardPANNumber;
  }

  public void setMaskedCardPANNumber(String maskedCardPANNumber) {
    this.maskedCardPANNumber = maskedCardPANNumber;
  }

  public Card primaryCardIndicator(PrimaryCardIndicator primaryCardIndicator) {
    this.primaryCardIndicator = primaryCardIndicator;
    return this;
  }

   /**
   * Get primaryCardIndicator
   * @return primaryCardIndicator
  **/
  @ApiModelProperty(value = "")
  public PrimaryCardIndicator getPrimaryCardIndicator() {
    return primaryCardIndicator;
  }

  public void setPrimaryCardIndicator(PrimaryCardIndicator primaryCardIndicator) {
    this.primaryCardIndicator = primaryCardIndicator;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Card card = (Card) o;
    return Objects.equals(this.customerReference, card.customerReference) &&
        Objects.equals(this.maskedCardPANNumber, card.maskedCardPANNumber) &&
        Objects.equals(this.primaryCardIndicator, card.primaryCardIndicator);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerReference, maskedCardPANNumber, primaryCardIndicator);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Card {\n");
    
    sb.append("    customerReference: ").append(toIndentedString(customerReference)).append("\n");
    sb.append("    maskedCardPANNumber: ").append(toIndentedString(maskedCardPANNumber)).append("\n");
    sb.append("    primaryCardIndicator: ").append(toIndentedString(primaryCardIndicator)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

