/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.dso.sca.consent.boi.adapter.raml.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * This is the address model to be used for creditor/delivery address representation for payment instructions.
 */
@ApiModel(description = "This is the address model to be used for creditor/delivery address representation for payment instructions.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-02-27T16:37:47.660+05:30")
public class PaymentInstructionPostalAddress {
  @SerializedName("addressType")
  private String addressType = null;

  @SerializedName("department")
  private String department = null;

  @SerializedName("subDepartment")
  private String subDepartment = null;

  @SerializedName("geoCodeBuildingName")
  private String geoCodeBuildingName = null;

  @SerializedName("geoCodeBuildingNumber")
  private String geoCodeBuildingNumber = null;

  @SerializedName("postCodeNumber")
  private String postCodeNumber = null;

  @SerializedName("townName")
  private String townName = null;

  @SerializedName("countrySubDivision")
  private String countrySubDivision = null;

  @SerializedName("addressCountry")
  private Country addressCountry = null;

  @SerializedName("addressLine")
  private List<String> addressLine = null;

  public PaymentInstructionPostalAddress addressType(String addressType) {
    this.addressType = addressType;
    return this;
  }

   /**
   * Identifies the nature of the postal address.
   * @return addressType
  **/
  @ApiModelProperty(value = "Identifies the nature of the postal address.")
  public String getAddressType() {
    return addressType;
  }

  public void setAddressType(String addressType) {
    this.addressType = addressType;
  }

  public PaymentInstructionPostalAddress department(String department) {
    this.department = department;
    return this;
  }

   /**
   * Identification of a division of a large organisation or building.
   * @return department
  **/
  @ApiModelProperty(value = "Identification of a division of a large organisation or building.")
  public String getDepartment() {
    return department;
  }

  public void setDepartment(String department) {
    this.department = department;
  }

  public PaymentInstructionPostalAddress subDepartment(String subDepartment) {
    this.subDepartment = subDepartment;
    return this;
  }

   /**
   * Identification of a sub-division of a large organisation or building.
   * @return subDepartment
  **/
  @ApiModelProperty(value = "Identification of a sub-division of a large organisation or building.")
  public String getSubDepartment() {
    return subDepartment;
  }

  public void setSubDepartment(String subDepartment) {
    this.subDepartment = subDepartment;
  }

  public PaymentInstructionPostalAddress geoCodeBuildingName(String geoCodeBuildingName) {
    this.geoCodeBuildingName = geoCodeBuildingName;
    return this;
  }

   /**
   * Name of a street or thoroughfare.
   * @return geoCodeBuildingName
  **/
  @ApiModelProperty(value = "Name of a street or thoroughfare.")
  public String getGeoCodeBuildingName() {
    return geoCodeBuildingName;
  }

  public void setGeoCodeBuildingName(String geoCodeBuildingName) {
    this.geoCodeBuildingName = geoCodeBuildingName;
  }

  public PaymentInstructionPostalAddress geoCodeBuildingNumber(String geoCodeBuildingNumber) {
    this.geoCodeBuildingNumber = geoCodeBuildingNumber;
    return this;
  }

   /**
   * Number that identifies the position of a building on a street.
   * @return geoCodeBuildingNumber
  **/
  @ApiModelProperty(value = "Number that identifies the position of a building on a street.")
  public String getGeoCodeBuildingNumber() {
    return geoCodeBuildingNumber;
  }

  public void setGeoCodeBuildingNumber(String geoCodeBuildingNumber) {
    this.geoCodeBuildingNumber = geoCodeBuildingNumber;
  }

  public PaymentInstructionPostalAddress postCodeNumber(String postCodeNumber) {
    this.postCodeNumber = postCodeNumber;
    return this;
  }

   /**
   * Identifier consisting of a group of letters and/or numbers that is added to a postal address to assist the sorting of mail.
   * @return postCodeNumber
  **/
  @ApiModelProperty(value = "Identifier consisting of a group of letters and/or numbers that is added to a postal address to assist the sorting of mail.")
  public String getPostCodeNumber() {
    return postCodeNumber;
  }

  public void setPostCodeNumber(String postCodeNumber) {
    this.postCodeNumber = postCodeNumber;
  }

  public PaymentInstructionPostalAddress townName(String townName) {
    this.townName = townName;
    return this;
  }

   /**
   * Name of a built-up area, with defined boundaries, and a local government.
   * @return townName
  **/
  @ApiModelProperty(value = "Name of a built-up area, with defined boundaries, and a local government.")
  public String getTownName() {
    return townName;
  }

  public void setTownName(String townName) {
    this.townName = townName;
  }

  public PaymentInstructionPostalAddress countrySubDivision(String countrySubDivision) {
    this.countrySubDivision = countrySubDivision;
    return this;
  }

   /**
   * Identifies a subdivision of a country such as state, region, county.
   * @return countrySubDivision
  **/
  @ApiModelProperty(value = "Identifies a subdivision of a country such as state, region, county.")
  public String getCountrySubDivision() {
    return countrySubDivision;
  }

  public void setCountrySubDivision(String countrySubDivision) {
    this.countrySubDivision = countrySubDivision;
  }

  public PaymentInstructionPostalAddress addressCountry(Country addressCountry) {
    this.addressCountry = addressCountry;
    return this;
  }

   /**
   * Get addressCountry
   * @return addressCountry
  **/
  @ApiModelProperty(value = "")
  public Country getAddressCountry() {
    return addressCountry;
  }

  public void setAddressCountry(Country addressCountry) {
    this.addressCountry = addressCountry;
  }

  public PaymentInstructionPostalAddress addressLine(List<String> addressLine) {
    this.addressLine = addressLine;
    return this;
  }

  public PaymentInstructionPostalAddress addAddressLineItem(String addressLineItem) {
    if (this.addressLine == null) {
      this.addressLine = new ArrayList<String>();
    }
    this.addressLine.add(addressLineItem);
    return this;
  }

   /**
   * Information that locates and identifies a specific address, as defined by postal services, presented in free format text.
   * @return addressLine
  **/
  @ApiModelProperty(value = "Information that locates and identifies a specific address, as defined by postal services, presented in free format text.")
  public List<String> getAddressLine() {
    return addressLine;
  }

  public void setAddressLine(List<String> addressLine) {
    this.addressLine = addressLine;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentInstructionPostalAddress paymentInstructionPostalAddress = (PaymentInstructionPostalAddress) o;
    return Objects.equals(this.addressType, paymentInstructionPostalAddress.addressType) &&
        Objects.equals(this.department, paymentInstructionPostalAddress.department) &&
        Objects.equals(this.subDepartment, paymentInstructionPostalAddress.subDepartment) &&
        Objects.equals(this.geoCodeBuildingName, paymentInstructionPostalAddress.geoCodeBuildingName) &&
        Objects.equals(this.geoCodeBuildingNumber, paymentInstructionPostalAddress.geoCodeBuildingNumber) &&
        Objects.equals(this.postCodeNumber, paymentInstructionPostalAddress.postCodeNumber) &&
        Objects.equals(this.townName, paymentInstructionPostalAddress.townName) &&
        Objects.equals(this.countrySubDivision, paymentInstructionPostalAddress.countrySubDivision) &&
        Objects.equals(this.addressCountry, paymentInstructionPostalAddress.addressCountry) &&
        Objects.equals(this.addressLine, paymentInstructionPostalAddress.addressLine);
  }

  @Override
  public int hashCode() {
    return Objects.hash(addressType, department, subDepartment, geoCodeBuildingName, geoCodeBuildingNumber, postCodeNumber, townName, countrySubDivision, addressCountry, addressLine);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentInstructionPostalAddress {\n");
    
    sb.append("    addressType: ").append(toIndentedString(addressType)).append("\n");
    sb.append("    department: ").append(toIndentedString(department)).append("\n");
    sb.append("    subDepartment: ").append(toIndentedString(subDepartment)).append("\n");
    sb.append("    geoCodeBuildingName: ").append(toIndentedString(geoCodeBuildingName)).append("\n");
    sb.append("    geoCodeBuildingNumber: ").append(toIndentedString(geoCodeBuildingNumber)).append("\n");
    sb.append("    postCodeNumber: ").append(toIndentedString(postCodeNumber)).append("\n");
    sb.append("    townName: ").append(toIndentedString(townName)).append("\n");
    sb.append("    countrySubDivision: ").append(toIndentedString(countrySubDivision)).append("\n");
    sb.append("    addressCountry: ").append(toIndentedString(addressCountry)).append("\n");
    sb.append("    addressLine: ").append(toIndentedString(addressLine)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

