package com.capgemini.psd2.utilities;

import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;

import java.io.IOException;
import java.security.cert.X509Certificate;

import org.bouncycastle.asn1.DLSequence;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.MockitoAnnotations;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import com.nimbusds.jose.util.X509CertUtils;

@RunWith(SpringJUnit4ClassRunner.class)
public class EidasCertificateValidatorTest {

	
	@InjectMocks
	EidasCertificateValidator validator;
	
	
	@Before
	public void setUp() throws Exception {
		MockitoAnnotations.initMocks(this);
		
	}
	
	
	
	@Test
	public void testeIDASRoles() throws IOException
	{
		
		X509Certificate cert = X509CertUtils.parse(
                "-----BEGIN CERTIFICATE-----\r\n\r\nMIIJ6zCCCNOgAwIBAgINPs68rPhniLTa66siCjANBgkqhkiG9w0BAQsFADBqMQsw\r\n\r\nCQYDVQQGEwJIVTERMA8GA1UEBwwIQnVkYXBlc3QxFjAUBgNVBAoMDU1pY3Jvc2Vj\r\n\r\nIEx0ZC4xFDASBgNVBAsMC2UtU3ppZ25vIENBMRowGAYDVQQDDBFlLVN6aWdubyBU\r\n\r\nZXN0IENBMzAeFw0xODA4MTUxNDQzMTZaFw0xODExMTMxNDQzMTZaMIHjMRMwEQYL\r\n\r\nKwYBBAGCNzwCAQMMAlVLMR0wGwYDVQQPDBRQcml2YXRlIE9yZ2FuaXphdGlvbjEO\r\n\r\nMAwGA1UEBRMFNDU1NTExCzAJBgNVBAYTAlVLMQ8wDQYDVQQHDAZMb25kb24xJjAk\r\n\r\nBgNVBAoMHU5hdGlvbmFsIFdlc3RtaW5zdGVyIEJhbmsgUGxjMRkwFwYDVQRhDBBQ\r\n\r\nU0RVSy1GQ0EtMTIxODc4MRQwEgYDVQQLDAtPcGVuQmFua2luZzEMMAoGA1UECwwD\r\n\r\nREVTMRgwFgYDVQQDDA93d3cubmF0d2VzdC5jb20wggEiMA0GCSqGSIb3DQEBAQUA\r\n\r\nA4IBDwAwggEKAoIBAQD0Q1hICMp6v+wZ/1mGH+t9R7g6qaPmBelWwbTSLAKzTO68\r\n\r\nWMbl7OSJvWsXgnqEDxpMJM3ViIbrntdZZcKvMdh6IjmWRLfiQwQQrcbZukU5aULR\r\n\r\nyi7JT84YsSiKBrXR0VI/I8Pmp14uLr2p5Qy8pzahniOblPMC7ZlNbfbnar335Uzh\r\n\r\n15ZkvNXR9FZ5mwQOW5Nj+zTL5yE3Qhuk6nrMUnaK7SUyQIK1NR3anQ8HR6eB/XXA\r\n\r\nhMEF2BKVoah/AJqmlWaubfAuwVu1/Lw1/BjKxajbRhK6yYiKMzpc7QCKUqH6IzCS\r\n\r\nmF45TAKYoBfwj4/WtX4rpo+ffQP+gDTP0q/pMOGPAgMBAAGjggYUMIIGEDAOBgNV\r\n\r\nHQ8BAf8EBAMCBaAwggEFBgorBgEEAdZ5AgQCBIH2BIHzAPEAdwCqHngEP4Bkgivl\r\n\r\nTLXBysLjLuRQ5nMwKki8JpcLmywIHQAAAWU+CrCBAAAEAwBIMEYCIQC+mIHdRY4U\r\n\r\n52+sPYHwODOd450fEd1RbLQVJvdck/VIhAIhAI8KMwHHjef45NR0lcJzV+hLp18s\r\n\r\nxitVf2RbFIPgAvLwAHYABVAhwruDpogYp0GO9LHwYCJ4asUHXakHkg6btr0tx04A\r\n\r\nAAFlPgqsUQAABAMARzBFAiEAo9Q7p+aqtYxqRDtPjKUZd8Id7Drm1GMBgo05boiD\r\n\r\nmVMCICLBhJZBzYxWBPmnhHsSOq8+BhfRwK0k3XJhweTcZY7wMBMGA1UdJQQMMAoG\r\n\r\nCCsGAQUFBwMBMIIC8AYDVR0gBIIC5zCCAuMwggLfBgwrBgEEAYGoGAIBAWQwggLN\r\n\r\nMCYGCCsGAQUFBwIBFhpodHRwOi8vY3AuZS1zemlnbm8uaHUvcWNwczCBpQYIKwYB\r\n\r\nBQUHAgIwgZgMgZVUZXN0IHF1YWxpZmllZCBjZXJ0aWZpY2F0ZSBmb3Igd2Vic2l0\r\n\r\nZSBhdXRoZW50aWNhdGlvbi4gVGhlIHByb3ZpZGVyIHByZXNlcnZlcyByZWdpc3Ry\r\n\r\nYXRpb24gZGF0YSBmb3IgMTAgeWVhcnMgYWZ0ZXIgdGhlIGV4cGlyYXRpb24gb2Yg\r\n\r\ndGhlIGNlcnRpZmljYXRlLjCBlQYIKwYBBQUHAgIwgYgMgYVURVNUIGNlcnRpZmlj\r\n\r\nYXRlIGlzc3VlZCBvbmx5IGZvciB0ZXN0aW5nIHB1cnBvc2VzLiBUaGUgaXNzdWVy\r\n\r\nIGlzIG5vdCBsaWFibGUgZm9yIGFueSBkYW1hZ2VzIGFyaXNpbmcgZnJvbSB0aGUg\r\n\r\ndXNlIG9mIHRoaXMgY2VydGlmaWNhdGUhMIGyBggrBgEFBQcCAjCBpQyBolRlc3p0\r\n\r\nIG1pbsWRc8OtdGV0dCB3ZWJvbGRhbC1oaXRlbGVzw610xZEgdGFuw7pzw610dsOh\r\n\r\nbnkuIEEgcmVnaXN6dHLDoWNpw7NzIGFkYXRva2F0IGEgc3pvbGfDoWx0YXTDsyBh\r\n\r\nIHRhbsO6c8OtdHbDoW55IGxlasOhcnTDoXTDs2wgc3rDoW3DrXRvdHQgMTAgw6l2\r\n\r\naWcgxZFyemkgbWVnLjCBrQYIKwYBBQUHAgIwgaAMgZ1UZXN6dGVsw6lzaSBjw6ls\r\n\r\ncmEga2lhZG90dCBURVNaVCB0YW7DunPDrXR2w6FueS4gQSBoYXN6bsOhbGF0w6F2\r\n\r\nYWwga2FwY3NvbGF0b3NhbiBmZWxtZXLDvGzFkSBrw6Fyb2vDqXJ0IGEgU3pvbGfD\r\n\r\noWx0YXTDsyBzZW1taWx5ZW4gZmVsZWzFkXNzw6lnZXQgbmVtIHbDoWxsYWwhMB0G\r\n\r\nA1UdDgQWBBT8tVeOG7j8MG99u/ucFURYUPKh4TAfBgNVHSMEGDAWgBTc5gIo7zcw\r\n\r\nj4k+oK0gVfPvNujwzTAaBgNVHREEEzARgg93d3cubmF0d2VzdC5jb20wMgYDVR0f\r\n\r\nBCswKTAnoCWgI4YhaHR0cDovL3Rlc3p0LmUtc3ppZ25vLmh1L1RDQTMuY3JsMG8G\r\n\r\nCCsGAQUFBwEBBGMwYTAwBggrBgEFBQcwAYYkaHR0cDovL3Rlc3p0LmUtc3ppZ25v\r\n\r\nLmh1L3Rlc3RjYTNvY3NwMC0GCCsGAQUFBzAChiFodHRwOi8vdGVzenQuZS1zemln\r\n\r\nbm8uaHUvVENBMy5jcnQwgeoGCCsGAQUFBwEDBIHdMIHaMAgGBgQAjkYBATALBgYE\r\n\r\nAI5GAQMCAQowUwYGBACORgEFMEkwJBYeaHR0cHM6Ly9jcC5lLXN6aWduby5odS9x\r\n\r\nY3BzX2VuEwJFTjAhFhtodHRwczovL2NwLmUtc3ppZ25vLmh1L3FjcHMTAkhVMBMG\r\n\r\nBgQAjkYBBjAJBgcEAI5GAQYDMFcGBgQAgZgnAjBNMCYwEQYHBACBmCcBAgwGUFNQ\r\n\r\nX1BJMBEGBwQAgZgnAQMMBlBTUF9BSQwbRmluYW5jaWFsIENvbmR1Y3QgQXV0aG9y\r\n\r\naXR5DAZVSy1GQ0EwDQYJKoZIhvcNAQELBQADggEBAFQ+Cs5owTyWtY68PAD5eqX+\r\n\r\nBpoySeKzs5tXsxr64zTjMXakbixU97nwxnAXLt/sScBgE4EZDpwWk85qxeCQDhgk\r\n\r\nXOcCdPsabTRPb22vaJpM6tClXiG89dgStSwxVSzpoq53VTUY5wa9nTkoUsmy5YMT\r\n\r\nASyzFCeK4JL4LPQ3Fvqvfyh4VsdbgVKslaWNgWvTfFvr8rBNNYZZCY/NNPwrPU/M\r\n\r\njI2TVwAaj2MHVtYFMuhdYvUMNLCsHlfECNjf3tBGccoylVguogB2uCse9MAU+xO3\r\n\r\nYW4mOTertht5uhTWPsL6fwGrFiRKiSvorR7FTGtc+y1L5snwnp7Y5ynny3Ygr54=\r\n\r\n-----END CERTIFICATE-----");

		assertNotNull(validator.eIDASRoles(cert));
	}
	
	@Test
	public void testeIDASRoles1() throws IOException
	{String str="-----BEGIN CERTIFICATE-----\r\nMIIJSDCCCDCgAwIBAgINQzQL3R22pEeqO1eXCjANBgkqhkiG9w0BAQsFADBqMQsw\r\nCQYDVQQGEwJIVTERMA8GA1UEBwwIQnVkYXBlc3QxFjAUBgNVBAoMDU1pY3Jvc2Vj\r\nIEx0ZC4xFDASBgNVBAsMC2UtU3ppZ25vIENBMRowGAYDVQQDDBFlLVN6aWdubyBU\r\nZXN0IENBMzAeFw0xOTAyMDExMDI1MzdaFw0xOTA1MDIxMDI1MzdaMIHkMRMwEQYL\r\nKwYBBAGCNzwCAQMTAklFMR0wGwYDVQQPDBRQcml2YXRlIE9yZ2FuaXphdGlvbjEV\r\nMBMGA1UEBRMMMDEtMDItMzMzNDQ0MQswCQYDVQQGEwJJRTEPMA0GA1UEBwwGRHVi\r\nbGluMSAwHgYDVQQKDBdDYXBnZW1pbmkgUFNEMiBUZXN0IE9yZzEdMBsGA1UEYQwU\r\nUFNESUUtQ0JJLTEwMzQ1MDc4OTAxGjAYBgNVBAsMEUNhcGdlbWluaSBQU0QyIE9V\r\nMRwwGgYDVQQDDBNhcGliYW5rLWNtYTJwbHVzLmluMIIBIjANBgkqhkiG9w0BAQEF\r\nAAOCAQ8AMIIBCgKCAQEAugsG0nlNWFOaAeZGG065xJ/SqqfdqEDpOnbUYkaIPSlh\r\nmZ6DzgwakXKOVaofxLdeyUPYliZ5tVaw8wPQdOR2C035LVNnAhB0r/T28KmWsHQi\r\nsqLGKEmzKDuMtB4HTpAQnFp6/mI6N0xaOXt4rlkRRuTcSiQ5ODuROW66mYN6K2jR\r\nq8jdu/9ceBLoUVbKGB/hs6oiiMUfgA2AhrRuuIJbdYcWRkJ2X4qL0oxZW6NkDAwh\r\njexlM5gGSYv+oMDUa3hU9AKb8/wPjvhXebp7yT5n6+DNGxl2PjMGnuFrx6XfYH6r\r\n8v5j7YNWID1cyx7taIBjlSweL3Am1y9IM/7bZ0oe3wIDAQABo4IFcDCCBWwwDgYD\r\nVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjCCAyQG\r\nA1UdIASCAxswggMXMIIDEwYMKwYBBAGBqBgCAQFkMIIDATAmBggrBgEFBQcCARYa\r\naHR0cDovL2NwLmUtc3ppZ25vLmh1L3FjcHMwgb8GCCsGAQUFBwICMIGyDIGvVGVz\r\ndCBxdWFsaWZpZWQgY2VydGlmaWNhdGUgZm9yIHdlYnNpdGUgYXV0aGVudGljYXRp\r\nb24gYW5kIGNsaWVudCBhdXRoZW50aWNhdGlvbi4gVGhlIHByb3ZpZGVyIHByZXNl\r\ncnZlcyByZWdpc3RyYXRpb24gZGF0YSBmb3IgMTAgeWVhcnMgYWZ0ZXIgdGhlIGV4\r\ncGlyYXRpb24gb2YgdGhlIGNlcnRpZmljYXRlLjCBlQYIKwYBBQUHAgIwgYgMgYVU\r\nRVNUIGNlcnRpZmljYXRlIGlzc3VlZCBvbmx5IGZvciB0ZXN0aW5nIHB1cnBvc2Vz\r\nLiBUaGUgaXNzdWVyIGlzIG5vdCBsaWFibGUgZm9yIGFueSBkYW1hZ2VzIGFyaXNp\r\nbmcgZnJvbSB0aGUgdXNlIG9mIHRoaXMgY2VydGlmaWNhdGUhMIHMBggrBgEFBQcC\r\nAjCBvwyBvFRlc3p0IG1pbsWRc8OtdGV0dCB3ZWJvbGRhbC1oaXRlbGVzw610xZEg\r\nw6lzIMO8Z3lmw6lsLWhpdGVsZXPDrXTFkSB0YW7DunPDrXR2w6FueS4gQSByZWdp\r\nc3p0csOhY2nDs3MgYWRhdG9rYXQgYSBzem9sZ8OhbHRhdMOzIGEgdGFuw7pzw610\r\ndsOhbnkgbGVqw6FydMOhdMOzbCBzesOhbcOtdG90dCAxMCDDqXZpZyDFkXJ6aSBt\r\nZWcuMIGtBggrBgEFBQcCAjCBoAyBnVRlc3p0ZWzDqXNpIGPDqWxyYSBraWFkb3R0\r\nIFRFU1pUIHRhbsO6c8OtdHbDoW55LiBBIGhhc3puw6FsYXTDoXZhbCBrYXBjc29s\r\nYXRvc2FuIGZlbG1lcsO8bMWRIGvDoXJva8OpcnQgYSBTem9sZ8OhbHRhdMOzIHNl\r\nbW1pbHllbiBmZWxlbMWRc3PDqWdldCBuZW0gdsOhbGxhbCEwHQYDVR0OBBYEFAwM\r\njlvMxYEjIuqV5kUcDvmDS+sHMB8GA1UdIwQYMBaAFNzmAijvNzCPiT6grSBV8+82\r\n6PDNMB4GA1UdEQQXMBWCE2FwaWJhbmstY21hMnBsdXMuaW4wMgYDVR0fBCswKTAn\r\noCWgI4YhaHR0cDovL3Rlc3p0LmUtc3ppZ25vLmh1L1RDQTMuY3JsMG8GCCsGAQUF\r\nBwEBBGMwYTAwBggrBgEFBQcwAYYkaHR0cDovL3Rlc3p0LmUtc3ppZ25vLmh1L3Rl\r\nc3RjYTNvY3NwMC0GCCsGAQUFBzAChiFodHRwOi8vdGVzenQuZS1zemlnbm8uaHUv\r\nVENBMy5jcnQwggEMBggrBgEFBQcBAwSB/zCB/DAIBgYEAI5GAQEwCwYGBACORgED\r\nAgEKMFMGBgQAjkYBBTBJMCQWHmh0dHBzOi8vY3AuZS1zemlnbm8uaHUvcWNwc19l\r\nbhMCRU4wIRYbaHR0cHM6Ly9jcC5lLXN6aWduby5odS9xY3BzEwJIVTATBgYEAI5G\r\nAQYwCQYHBACORgEGAzB5BgYEAIGYJwIwbzBMMBEGBwQAgZgnAQEMBlBTUF9BUzAR\r\nBgcEAIGYJwECDAZQU1BfUEkwEQYHBACBmCcBAwwGUFNQX0FJMBEGBwQAgZgnAQQM\r\nBlBTUF9JQwwXQ2VudHJhbCBCYW5rIG9mIElyZWxhbmQMBklFLUNCSTANBgkqhkiG\r\n9w0BAQsFAAOCAQEAijOeadAsEeMXinK2p+IuAKVGHRoHZ8uoc9NeC6x4WaWxJbWD\r\nrDkQuZNzkrJIu2vwrXpIj4IoZCzeWOR+kJPOho0MUsxoNw0OUaYHuXpxhu0Zwt9S\r\njRkx9Hj1q7wKytvjaBU/VkAN1weqHhU0oOROgoELsrQQYSx7KxYm2NUz1Too9Tkf\r\nCFpry0Bhlb8s2C/0TfRceztHCCFla+8AlCEpzZ9ynX2cFQcXdjJzVLBFqj20VzpL\r\nROPrdjYBbFJQq2O/vacFO6w3gdfFjKTk5omnXC0KcepJWMlRS5iKpovdh8aflkF5\r\nAAA8ZFy2w8E83hpMAmZUiCO1//sX92G7wtG5Ww==\r\n-----END CERTIFICATE-----";
		
		X509Certificate cert = X509CertUtils.parse(str);

		validator.eIDASRoles(cert);
		assertNotNull(validator.eIDASRoles(cert));
	}
	
	@Test
	public void testeIDASRoles12() throws IOException
	{
		
	
	String str="-----BEGIN CERTIFICATE-----\r\nMIIFLTCCBBWgAwIBAgIEWcV6XjANBgkqhkiG9w0BAQsFADBTMQswCQYDVQQGEwJH\r\nQjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxLjAsBgNVBAMTJU9wZW5CYW5raW5nIFBy\r\nZS1Qcm9kdWN0aW9uIElzc3VpbmcgQ0EwHhcNMTkwMzI1MTQ0ODUzWhcNMjAwNDI1\r\nMTUxODUzWjBhMQswCQYDVQQGEwJHQjEUMBIGA1UEChMLT3BlbkJhbmtpbmcxGzAZ\r\nBgNVBAsTEjAwMTU4MDAwMDBqZlE5YUFBRTEfMB0GA1UEAxMWVzRIMzZTZWpkNkVp\r\nNFZ5eXdLSkQ2cDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKTQpnSz\r\nsqgEMv8od9xnEmk1qdlj96UwzluRRsvIKX7jyjivMFrq4DDpuJOEpqiewPSHqXfC\r\nWU5akoQagkljJ0H0pq2yBoAJvkn4bPuATT+dKLgUZefd++bTwWi8xPa2QqhWpPoI\r\nlyN7IvvWX5ZLFaOZigt09K4IhCvdVv3UuocKFihK3G9HXqWTQSV7vBbHdtBJSg2g\r\n16lVvoqXcsxRtozane017rGNndqK6yxgGPtp2JqfdyOUuH4mnnszH2iDi8nF/DWm\r\nbIVwCEsOSbLTa8NBxzMpB/mi6k+s8vQYDqGJOvR+F8f3Swqyw56QVweGdvbdbY4p\r\neDQZYsyT1qMFSYMCAwEAAaOCAfkwggH1MA4GA1UdDwEB/wQEAwIGwDAVBgNVHSUE\r\nDjAMBgorBgEEAYI3CgMMMIHgBgNVHSAEgdgwgdUwgdIGCysGAQQBqHWBBgFkMIHC\r\nMCoGCCsGAQUFBwIBFh5odHRwOi8vb2IudHJ1c3Rpcy5jb20vcG9saWNpZXMwgZMG\r\nCCsGAQUFBwICMIGGDIGDVXNlIG9mIHRoaXMgQ2VydGlmaWNhdGUgY29uc3RpdHV0\r\nZXMgYWNjZXB0YW5jZSBvZiB0aGUgT3BlbkJhbmtpbmcgUm9vdCBDQSBDZXJ0aWZp\r\nY2F0aW9uIFBvbGljaWVzIGFuZCBDZXJ0aWZpY2F0ZSBQcmFjdGljZSBTdGF0ZW1l\r\nbnQwbQYIKwYBBQUHAQEEYTBfMCYGCCsGAQUFBzABhhpodHRwOi8vb2IudHJ1c3Rp\r\ncy5jb20vb2NzcDA1BggrBgEFBQcwAoYpaHR0cDovL29iLnRydXN0aXMuY29tL29i\r\nX3BwX2lzc3VpbmdjYS5jcnQwOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL29iLnRy\r\ndXN0aXMuY29tL29iX3BwX2lzc3VpbmdjYS5jcmwwHwYDVR0jBBgwFoAUUHORxiFy\r\n03f0/gASBoFceXluP1AwHQYDVR0OBBYEFPDHqCXqxWujRSiw5/CBaRYrB4TpMA0G\r\nCSqGSIb3DQEBCwUAA4IBAQAauuWd7IElqyK3x4fIKHRgh8e8vAZo/nvMmjjhyTGW\r\nigh+DjDxY5iaSrbe0ljWe/FOa3avYVv/TAdNsw/uVLU3fY0cSk5SHUpTmNz+TpXO\r\ntPVCyni0DL1eW11s3f15UgOzQKy8GiAw3Lk9QMI/mXCG/dWON9sMi1PONNeeXHJ/\r\naTiBx+WUQ/YLdgpAMdozk4bpWAqi1OBiQbJP7a13Qc59K2mprtMrXKiOuzHivv/g\r\nM9wSWEBHGy7/yCr+x7p/3QqDNaFfGaz7ph/MkT/bUlvGt5LI9mjn3UxuWmybtx56\r\nehpP9Ng8LyLChWwlqz+60hBfO2AAvPMyyaeV1F6+2Vu4\r\n-----END CERTIFICATE-----";
	
		X509Certificate cert = X509CertUtils.parse(str);

		validator.eIDASRoles(cert);
		assertNull(validator.eIDASRoles(cert));
	}
	
	
}
