package com.capgemini.psd2.aisp.validation.test.mock.data;

import java.util.ArrayList;
import java.util.List;

import com.capgemini.psd2.aisp.domain.Links;
import com.capgemini.psd2.aisp.domain.Meta;
import com.capgemini.psd2.aisp.domain.OBActiveOrHistoricCurrencyAndAmount1;
import com.capgemini.psd2.aisp.domain.OBActiveOrHistoricCurrencyAndAmount2;
import com.capgemini.psd2.aisp.domain.OBActiveOrHistoricCurrencyAndAmount3;
import com.capgemini.psd2.aisp.domain.OBActiveOrHistoricCurrencyAndAmount4;
import com.capgemini.psd2.aisp.domain.OBBranchAndFinancialInstitutionIdentification51;
import com.capgemini.psd2.aisp.domain.OBCashAccount51;
import com.capgemini.psd2.aisp.domain.OBExternalScheduleType1Code;
import com.capgemini.psd2.aisp.domain.OBExternalStandingOrderStatus1Code;
import com.capgemini.psd2.aisp.domain.OBReadScheduledPayment3;
import com.capgemini.psd2.aisp.domain.OBReadScheduledPayment3Data;
import com.capgemini.psd2.aisp.domain.OBReadStandingOrder6;
import com.capgemini.psd2.aisp.domain.OBReadStandingOrder6Data;
import com.capgemini.psd2.aisp.domain.OBScheduledPayment3;
import com.capgemini.psd2.aisp.domain.OBStandingOrder6;

public class AccountStandingOrderValidatorMockData {

	public static OBReadStandingOrder6 getAccountStandingOrderGETResponse(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderNextPaymentAmountGETResponse(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime(null);
		oBStandingOrder3.setNextPaymentDateTime(null);
		oBStandingOrder3.setFinalPaymentDateTime(null);
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount(null);
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency(null);
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount(null);
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency(null);
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount(null);
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency(null);
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName(null);
		creditorAgent.setIdentification(null);
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName(null);
		creditorAccount.setIdentification(null);
		creditorAccount.setName(null);
		creditorAccount.setSecondaryIdentification(null);
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderNextPaymentAmountBlankGETResponse(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("");
		oBStandingOrder3.setNextPaymentDateTime("");
		oBStandingOrder3.setFinalPaymentDateTime("");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("");
		creditorAgent.setIdentification("");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("");
		creditorAccount.setIdentification("");
		creditorAccount.setName("");
		creditorAccount.setSecondaryIdentification("");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderCreditorAccountGETResponse(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		oBStandingOrder3.setCreditorAccount(null);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderCreditorAccountGETResponseWithNullFirstPaymentDateTime(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime(null);
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderCreditorAccountGETResponseWithNullNextPaymentDateTime(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime(null);
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderCreditorAccountGETResponseWithNullFinalPaymentDateTime(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime(null);
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderCreditorAccountGETResponseWithNullCreditorAgent(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(new OBBranchAndFinancialInstitutionIdentification51());
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	public static OBReadStandingOrder6 getAccountStandingOrderCreditorAccountGETResponseWithNullCreditorAccountScheme(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName(null);
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderCreditorAccountGETResponseWithNullCreditorAccountId(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification(null);
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	public static OBReadStandingOrder6 getAccountStandingOrderCreditorAccountGETResponseWithNullCreditorAccSecId(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification(null);
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	
	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseWithNullFirstPay(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(new OBActiveOrHistoricCurrencyAndAmount2());
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	

	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseWithNullFirstPayAmt(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount(null);
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	

	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseWithNullFirstPayCurr(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency(null);
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	

	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseWithNullNextPay(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(new OBActiveOrHistoricCurrencyAndAmount3());
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	

	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseWithNullNextPayAmt(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount(null);
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	

	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseWithNullNextPayCurr(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency(null);
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	

	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseWithNullFinalPay(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(new OBActiveOrHistoricCurrencyAndAmount4());
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseWithNullFinalPayAmt(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount(null);
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseWithNullFinalPayCurr(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency(null);
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(oBStandingOrder3);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	
	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseBlank(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("");
		oBStandingOrder3.setFrequency("");
		oBStandingOrder3.setReference("");
		oBStandingOrder3.setFirstPaymentDateTime("");
		oBStandingOrder3.setNextPaymentDateTime("");
		oBStandingOrder3.setFinalPaymentDateTime("");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("");
		creditorAgent.setIdentification("");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("");
		creditorAccount.setIdentification("");
		creditorAccount.setName("");
		creditorAccount.setSecondaryIdentification("");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(null);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
	public static OBReadStandingOrder6 getAccountStandingOrderGETResponseNullData(){
		OBStandingOrder6 oBStandingOrder3 = new OBStandingOrder6();
		oBStandingOrder3.setAccountId("f4483fda-81be-4873-b4a6-20375b7f55c1");
		oBStandingOrder3.setStandingOrderId("TestStandingOrderId");
		oBStandingOrder3.setFrequency("QtrDay:ENGLISH");
		oBStandingOrder3.setReference("Ref123");
		oBStandingOrder3.setFirstPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setNextPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setFinalPaymentDateTime("2018-05-05T00:00:00+00:00");
		oBStandingOrder3.setStandingOrderStatusCode(OBExternalStandingOrderStatus1Code.ACTIVE);
		OBActiveOrHistoricCurrencyAndAmount2 oBActiveOrHistoricCurrencyAndAmount2 = new OBActiveOrHistoricCurrencyAndAmount2();
		oBActiveOrHistoricCurrencyAndAmount2.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount2.setCurrency("GBP");
		oBStandingOrder3.setFirstPaymentAmount(oBActiveOrHistoricCurrencyAndAmount2);
		OBActiveOrHistoricCurrencyAndAmount3 oBActiveOrHistoricCurrencyAndAmount3 = new OBActiveOrHistoricCurrencyAndAmount3();
		oBActiveOrHistoricCurrencyAndAmount3.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount3.setCurrency("GBP");
		oBStandingOrder3.setNextPaymentAmount(oBActiveOrHistoricCurrencyAndAmount3);
		OBActiveOrHistoricCurrencyAndAmount4 oBActiveOrHistoricCurrencyAndAmount4 = new OBActiveOrHistoricCurrencyAndAmount4();
		oBActiveOrHistoricCurrencyAndAmount4.setAmount("111.22");
		oBActiveOrHistoricCurrencyAndAmount4.setCurrency("GBP");
		oBStandingOrder3.setFinalPaymentAmount(oBActiveOrHistoricCurrencyAndAmount4);
		OBBranchAndFinancialInstitutionIdentification51 creditorAgent = new OBBranchAndFinancialInstitutionIdentification51();
		creditorAgent.setSchemeName("BICFI");
		creditorAgent.setIdentification("DE89370400440532013000");
		oBStandingOrder3.setCreditorAgent(creditorAgent);
		OBCashAccount51 creditorAccount = new OBCashAccount51();
		creditorAccount.setSchemeName("PAN");
		creditorAccount.setIdentification("1234546");
		creditorAccount.setName("Mr Tee");
		creditorAccount.setSecondaryIdentification("Teee");
		oBStandingOrder3.setCreditorAccount(creditorAccount);
		List<OBStandingOrder6> standingOrderList = new ArrayList<>();
		standingOrderList.add(null);
		OBReadStandingOrder6Data oBReadStandingOrder3Data = new OBReadStandingOrder6Data();
		oBReadStandingOrder3Data.setStandingOrder(standingOrderList);
		OBReadStandingOrder6 oBReadStandingOrder3 = new OBReadStandingOrder6();
		oBReadStandingOrder3.setData(oBReadStandingOrder3Data);
		Links links = new Links();
		oBReadStandingOrder3.setLinks(links);
		Meta meta = new Meta();
		meta.setTotalPages(1);
		oBReadStandingOrder3.setMeta(meta);
		return oBReadStandingOrder3;
	}
}
