/*
 * Authentication Service API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.authentication.application.service.mule.mock.foundationservice.domain;

import java.time.LocalDate;
import java.util.Date;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Person Basic Information object
 */
@ApiModel(description = "Person Basic Information object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-10-14T18:22:40.133+05:30")
public class PersonBasicInformation {
  @SerializedName("titleCode")
  private String titleCode = null;

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("surname")
  private String surname = null;

  @SerializedName("birthDate")
  private String birthDate = null;

  @SerializedName("mothersMaidenName")
  private String mothersMaidenName = null;

  public PersonBasicInformation titleCode(String titleCode) {
    this.titleCode = titleCode;
    return this;
  }

   /**
   * Get titleCode
   * @return titleCode
  **/
  @ApiModelProperty(required = true, value = "")
  public String getTitleCode() {
    return titleCode;
  }

  public void setTitleCode(String titleCode) {
    this.titleCode = titleCode;
  }

  public PersonBasicInformation firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

   /**
   * Get firstName
   * @return firstName
  **/
  @ApiModelProperty(required = true, value = "")
  public String getFirstName() {
    return firstName;
  }

  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }

  public PersonBasicInformation surname(String surname) {
    this.surname = surname;
    return this;
  }

   /**
   * Get surname
   * @return surname
  **/
  @ApiModelProperty(required = true, value = "")
  public String getSurname() {
    return surname;
  }

  public void setSurname(String surname) {
    this.surname = surname;
  }

  public PersonBasicInformation birthDate(String birthDate) {
    this.birthDate = birthDate;
    return this;
  }

   /**
   * Date on which a natural Person was born.
   * @return birthDate
  **/
  @ApiModelProperty(value = "Date on which a natural Person was born.")
  public String getBirthDate() {
    return birthDate;
  }

  public void setBirthDate(String birthDate) {
    this.birthDate = birthDate;
  }

  public PersonBasicInformation mothersMaidenName(String mothersMaidenName) {
    this.mothersMaidenName = mothersMaidenName;
    return this;
  }

   /**
   * Mother&#39;s Maiden Name
   * @return mothersMaidenName
  **/
  @ApiModelProperty(value = "Mother's Maiden Name")
  public String getMothersMaidenName() {
    return mothersMaidenName;
  }

  public void setMothersMaidenName(String mothersMaidenName) {
    this.mothersMaidenName = mothersMaidenName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PersonBasicInformation personBasicInformation = (PersonBasicInformation) o;
    return Objects.equals(this.titleCode, personBasicInformation.titleCode) &&
        Objects.equals(this.firstName, personBasicInformation.firstName) &&
        Objects.equals(this.surname, personBasicInformation.surname) &&
        Objects.equals(this.birthDate, personBasicInformation.birthDate) &&
        Objects.equals(this.mothersMaidenName, personBasicInformation.mothersMaidenName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(titleCode, firstName, surname, birthDate, mothersMaidenName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PersonBasicInformation {\n");
    
    sb.append("    titleCode: ").append(toIndentedString(titleCode)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    surname: ").append(toIndentedString(surname)).append("\n");
    sb.append("    birthDate: ").append(toIndentedString(birthDate)).append("\n");
    sb.append("    mothersMaidenName: ").append(toIndentedString(mothersMaidenName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

