/*
 * Party Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.account.beneficiaries.mock.foundationservice.domain;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Address object
 */
@ApiModel(description = "Address object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T14:38:16.150+05:30")
public class Address {
  @SerializedName("geoCodeBuildingName")
  private String geoCodeBuildingName = null;

  @SerializedName("geoCodeBuildingNumber")
  private String geoCodeBuildingNumber = null;

  @SerializedName("firstAddressLine")
  private String firstAddressLine = null;

  @SerializedName("secondAddressLine")
  private String secondAddressLine = null;

  @SerializedName("thirdAddressLine")
  private String thirdAddressLine = null;

  @SerializedName("fourthAddressLine")
  private String fourthAddressLine = null;

  @SerializedName("fifthAddressLine")
  private String fifthAddressLine = null;

  @SerializedName("postCodeNumber")
  private String postCodeNumber = null;

  @SerializedName("addressCountry")
  private Country addressCountry = null;

  public Address geoCodeBuildingName(String geoCodeBuildingName) {
    this.geoCodeBuildingName = geoCodeBuildingName;
    return this;
  }

   /**
   * Get geoCodeBuildingName
   * @return geoCodeBuildingName
  **/
  @ApiModelProperty(value = "")
  public String getGeoCodeBuildingName() {
    return geoCodeBuildingName;
  }

  public void setGeoCodeBuildingName(String geoCodeBuildingName) {
    this.geoCodeBuildingName = geoCodeBuildingName;
  }

  public Address geoCodeBuildingNumber(String geoCodeBuildingNumber) {
    this.geoCodeBuildingNumber = geoCodeBuildingNumber;
    return this;
  }

   /**
   * Get geoCodeBuildingNumber
   * @return geoCodeBuildingNumber
  **/
  @ApiModelProperty(value = "")
  public String getGeoCodeBuildingNumber() {
    return geoCodeBuildingNumber;
  }

  public void setGeoCodeBuildingNumber(String geoCodeBuildingNumber) {
    this.geoCodeBuildingNumber = geoCodeBuildingNumber;
  }

  public Address firstAddressLine(String firstAddressLine) {
    this.firstAddressLine = firstAddressLine;
    return this;
  }

   /**
   * Get firstAddressLine
   * @return firstAddressLine
  **/
  @ApiModelProperty(value = "")
  public String getFirstAddressLine() {
    return firstAddressLine;
  }

  public void setFirstAddressLine(String firstAddressLine) {
    this.firstAddressLine = firstAddressLine;
  }

  public Address secondAddressLine(String secondAddressLine) {
    this.secondAddressLine = secondAddressLine;
    return this;
  }

   /**
   * Get secondAddressLine
   * @return secondAddressLine
  **/
  @ApiModelProperty(value = "")
  public String getSecondAddressLine() {
    return secondAddressLine;
  }

  public void setSecondAddressLine(String secondAddressLine) {
    this.secondAddressLine = secondAddressLine;
  }

  public Address thirdAddressLine(String thirdAddressLine) {
    this.thirdAddressLine = thirdAddressLine;
    return this;
  }

   /**
   * Get thirdAddressLine
   * @return thirdAddressLine
  **/
  @ApiModelProperty(value = "")
  public String getThirdAddressLine() {
    return thirdAddressLine;
  }

  public void setThirdAddressLine(String thirdAddressLine) {
    this.thirdAddressLine = thirdAddressLine;
  }

  public Address fourthAddressLine(String fourthAddressLine) {
    this.fourthAddressLine = fourthAddressLine;
    return this;
  }

   /**
   * Get fourthAddressLine
   * @return fourthAddressLine
  **/
  @ApiModelProperty(value = "")
  public String getFourthAddressLine() {
    return fourthAddressLine;
  }

  public void setFourthAddressLine(String fourthAddressLine) {
    this.fourthAddressLine = fourthAddressLine;
  }

  public Address fifthAddressLine(String fifthAddressLine) {
    this.fifthAddressLine = fifthAddressLine;
    return this;
  }

   /**
   * Get fifthAddressLine
   * @return fifthAddressLine
  **/
  @ApiModelProperty(value = "")
  public String getFifthAddressLine() {
    return fifthAddressLine;
  }

  public void setFifthAddressLine(String fifthAddressLine) {
    this.fifthAddressLine = fifthAddressLine;
  }

  public Address postCodeNumber(String postCodeNumber) {
    this.postCodeNumber = postCodeNumber;
    return this;
  }

   /**
   * Get postCodeNumber
   * @return postCodeNumber
  **/
  @ApiModelProperty(value = "")
  public String getPostCodeNumber() {
    return postCodeNumber;
  }

  public void setPostCodeNumber(String postCodeNumber) {
    this.postCodeNumber = postCodeNumber;
  }

  public Address addressCountry(Country addressCountry) {
    this.addressCountry = addressCountry;
    return this;
  }

   /**
   * Get addressCountry
   * @return addressCountry
  **/
  @ApiModelProperty(value = "")
  public Country getAddressCountry() {
    return addressCountry;
  }

  public void setAddressCountry(Country addressCountry) {
    this.addressCountry = addressCountry;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Address address = (Address) o;
    return Objects.equals(this.geoCodeBuildingName, address.geoCodeBuildingName) &&
        Objects.equals(this.geoCodeBuildingNumber, address.geoCodeBuildingNumber) &&
        Objects.equals(this.firstAddressLine, address.firstAddressLine) &&
        Objects.equals(this.secondAddressLine, address.secondAddressLine) &&
        Objects.equals(this.thirdAddressLine, address.thirdAddressLine) &&
        Objects.equals(this.fourthAddressLine, address.fourthAddressLine) &&
        Objects.equals(this.fifthAddressLine, address.fifthAddressLine) &&
        Objects.equals(this.postCodeNumber, address.postCodeNumber) &&
        Objects.equals(this.addressCountry, address.addressCountry);
  }

  @Override
  public int hashCode() {
    return Objects.hash(geoCodeBuildingName, geoCodeBuildingNumber, firstAddressLine, secondAddressLine, thirdAddressLine, fourthAddressLine, fifthAddressLine, postCodeNumber, addressCountry);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Address {\n");
    
    sb.append("    geoCodeBuildingName: ").append(toIndentedString(geoCodeBuildingName)).append("\n");
    sb.append("    geoCodeBuildingNumber: ").append(toIndentedString(geoCodeBuildingNumber)).append("\n");
    sb.append("    firstAddressLine: ").append(toIndentedString(firstAddressLine)).append("\n");
    sb.append("    secondAddressLine: ").append(toIndentedString(secondAddressLine)).append("\n");
    sb.append("    thirdAddressLine: ").append(toIndentedString(thirdAddressLine)).append("\n");
    sb.append("    fourthAddressLine: ").append(toIndentedString(fourthAddressLine)).append("\n");
    sb.append("    fifthAddressLine: ").append(toIndentedString(fifthAddressLine)).append("\n");
    sb.append("    postCodeNumber: ").append(toIndentedString(postCodeNumber)).append("\n");
    sb.append("    addressCountry: ").append(toIndentedString(addressCountry)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

