/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.orders.consents.mock.foundationservice.raml.domain;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Type of payment
 */
//@JsonAdapter(PaymentType.Adapter.class)
public enum PaymentType {
  
  DOMESTIC("Domestic"),
  
  SEPA("SEPA"),
  
  INTERNATIONAL("International"),
  
  NOTSUPPORTED("NotSupported");

  private String value;

  PaymentType(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static PaymentType fromValue(String text) {
    for (PaymentType b : PaymentType.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

//  public static class Adapter extends TypeAdapter<PaymentType> {
//    @Override
//    public void write(final JsonWriter jsonWriter, final PaymentType enumeration) throws IOException {
//      jsonWriter.value(enumeration.getValue());
//    }
//
//    @Override
//    public PaymentType read(final JsonReader jsonReader) throws IOException {
//      String value = jsonReader.nextString();
//      return PaymentType.fromValue(String.valueOf(value));
//    }
//  }
}

