/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.orders.consents.mock.foundationservice.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Authorising party information related to an International Payment Instruction
 */
@ApiModel(description = "Authorising party information related to an International Payment Instruction")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-02-27T16:37:47.660+05:30")
public class PaymentInstructionProposalAuthorisingParty {
  @SerializedName("authorisingParty")
  private PartyBasicInformation authorisingParty = null;

  @SerializedName("authorisingPartyAccount")
  private AccountInformation authorisingPartyAccount = null;

  @SerializedName("authorisingUser")
  private DigitalUser1 authorisingUser = null;

  @SerializedName("channel")
  private Channel channel = null;

  @SerializedName("fraudSystemResponse")
  private FraudSystemResponse fraudSystemResponse = null;

  public PaymentInstructionProposalAuthorisingParty authorisingParty(PartyBasicInformation authorisingParty) {
    this.authorisingParty = authorisingParty;
    return this;
  }

   /**
   * Get authorisingParty
   * @return authorisingParty
  **/
  @ApiModelProperty(value = "")
  public PartyBasicInformation getAuthorisingParty() {
    return authorisingParty;
  }

  public void setAuthorisingParty(PartyBasicInformation authorisingParty) {
    this.authorisingParty = authorisingParty;
  }

  public PaymentInstructionProposalAuthorisingParty authorisingPartyAccount(AccountInformation authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
    return this;
  }

   /**
   * Get authorisingPartyAccount
   * @return authorisingPartyAccount
  **/
  @ApiModelProperty(required = true, value = "")
  public AccountInformation getAuthorisingPartyAccount() {
    return authorisingPartyAccount;
  }

  public void setAuthorisingPartyAccount(AccountInformation authorisingPartyAccount) {
    this.authorisingPartyAccount = authorisingPartyAccount;
  }

  public PaymentInstructionProposalAuthorisingParty authorisingUser(DigitalUser1 authorisingUser) {
    this.authorisingUser = authorisingUser;
    return this;
  }

   /**
   * Get authorisingUser
   * @return authorisingUser
  **/
  @ApiModelProperty(required = true, value = "")
  public DigitalUser1 getAuthorisingUser() {
    return authorisingUser;
  }

  public void setAuthorisingUser(DigitalUser1 authorisingUser) {
    this.authorisingUser = authorisingUser;
  }

  public PaymentInstructionProposalAuthorisingParty channel(Channel channel) {
    this.channel = channel;
    return this;
  }

   /**
   * Get channel
   * @return channel
  **/
  @ApiModelProperty(required = true, value = "")
  public Channel getChannel() {
    return channel;
  }

  public void setChannel(Channel channel) {
    this.channel = channel;
  }

  public PaymentInstructionProposalAuthorisingParty fraudSystemResponse(FraudSystemResponse fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
    return this;
  }

   /**
   * Get fraudSystemResponse
   * @return fraudSystemResponse
  **/
  @ApiModelProperty(value = "")
  public FraudSystemResponse getFraudSystemResponse() {
    return fraudSystemResponse;
  }

  public void setFraudSystemResponse(FraudSystemResponse fraudSystemResponse) {
    this.fraudSystemResponse = fraudSystemResponse;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentInstructionProposalAuthorisingParty paymentInstructionProposalAuthorisingParty = (PaymentInstructionProposalAuthorisingParty) o;
    return Objects.equals(this.authorisingParty, paymentInstructionProposalAuthorisingParty.authorisingParty) &&
        Objects.equals(this.authorisingPartyAccount, paymentInstructionProposalAuthorisingParty.authorisingPartyAccount) &&
        Objects.equals(this.authorisingUser, paymentInstructionProposalAuthorisingParty.authorisingUser) &&
        Objects.equals(this.channel, paymentInstructionProposalAuthorisingParty.channel) &&
        Objects.equals(this.fraudSystemResponse, paymentInstructionProposalAuthorisingParty.fraudSystemResponse);
  }

  @Override
  public int hashCode() {
    return Objects.hash(authorisingParty, authorisingPartyAccount, authorisingUser, channel, fraudSystemResponse);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentInstructionProposalAuthorisingParty {\n");
    
    sb.append("    authorisingParty: ").append(toIndentedString(authorisingParty)).append("\n");
    sb.append("    authorisingPartyAccount: ").append(toIndentedString(authorisingPartyAccount)).append("\n");
    sb.append("    authorisingUser: ").append(toIndentedString(authorisingUser)).append("\n");
    sb.append("    channel: ").append(toIndentedString(channel)).append("\n");
    sb.append("    fraudSystemResponse: ").append(toIndentedString(fraudSystemResponse)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

