/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.orders.consents.mock.foundationservice.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Person object
 */
@ApiModel(description = "Person object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-02-27T16:37:47.660+05:30")
public class Person {
  @SerializedName("personInformation")
  private PersonBasicInformation personInformation = null;

  @SerializedName("employersName")
  private String employersName = null;

  public Person personInformation(PersonBasicInformation personInformation) {
    this.personInformation = personInformation;
    return this;
  }

   /**
   * Get personInformation
   * @return personInformation
  **/
  @ApiModelProperty(required = true, value = "")
  public PersonBasicInformation getPersonInformation() {
    return personInformation;
  }

  public void setPersonInformation(PersonBasicInformation personInformation) {
    this.personInformation = personInformation;
  }

  public Person employersName(String employersName) {
    this.employersName = employersName;
    return this;
  }

   /**
   * Name of the employing organisation (e.g. Company, Government)
   * @return employersName
  **/
  @ApiModelProperty(value = "Name of the employing organisation (e.g. Company, Government)")
  public String getEmployersName() {
    return employersName;
  }

  public void setEmployersName(String employersName) {
    this.employersName = employersName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Person person = (Person) o;
    return Objects.equals(this.personInformation, person.personInformation) &&
        Objects.equals(this.employersName, person.employersName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(personInformation, employersName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Person {\n");
    
    sb.append("    personInformation: ").append(toIndentedString(personInformation)).append("\n");
    sb.append("    employersName: ").append(toIndentedString(employersName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

