/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.funds.confirmation.mock.foundationservice.domain;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Indicates the status of Funds check
 */
@JsonAdapter(FundsCheckStatus.Adapter.class)
public enum FundsCheckStatus {
  
  COMPLETED("COMPLETED"),
  
  NOT_COMPLETED("NOT_COMPLETED");

  private String value;

  FundsCheckStatus(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static FundsCheckStatus fromValue(String text) {
    for (FundsCheckStatus b : FundsCheckStatus.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<FundsCheckStatus> {
    @Override
    public void write(final JsonWriter jsonWriter, final FundsCheckStatus enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public FundsCheckStatus read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return FundsCheckStatus.fromValue(String.valueOf(value));
    }
  }
}

