/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.international.payments.submission.mock.foundationservice.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Credit Card Account object
 */
@ApiModel(description = "Credit Card Account object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-12-16T12:27:25.987+05:30")
public class CreditCardAccount {
  @SerializedName("card")
  private Card card = null;

  @SerializedName("creditLimit")
  private Balance creditLimit = null;

  @SerializedName("statementClosingBalance")
  private Balance statementClosingBalance = null;

  public CreditCardAccount card(Card card) {
    this.card = card;
    return this;
  }

   /**
   * Get card
   * @return card
  **/
  @ApiModelProperty(required = true, value = "")
  public Card getCard() {
    return card;
  }

  public void setCard(Card card) {
    this.card = card;
  }

  public CreditCardAccount creditLimit(Balance creditLimit) {
    this.creditLimit = creditLimit;
    return this;
  }

   /**
   * Get creditLimit
   * @return creditLimit
  **/
  @ApiModelProperty(required = true, value = "")
  public Balance getCreditLimit() {
    return creditLimit;
  }

  public void setCreditLimit(Balance creditLimit) {
    this.creditLimit = creditLimit;
  }

  public CreditCardAccount statementClosingBalance(Balance statementClosingBalance) {
    this.statementClosingBalance = statementClosingBalance;
    return this;
  }

   /**
   * Get statementClosingBalance
   * @return statementClosingBalance
  **/
  @ApiModelProperty(required = true, value = "")
  public Balance getStatementClosingBalance() {
    return statementClosingBalance;
  }

  public void setStatementClosingBalance(Balance statementClosingBalance) {
    this.statementClosingBalance = statementClosingBalance;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreditCardAccount creditCardAccount = (CreditCardAccount) o;
    return Objects.equals(this.card, creditCardAccount.card) &&
        Objects.equals(this.creditLimit, creditCardAccount.creditLimit) &&
        Objects.equals(this.statementClosingBalance, creditCardAccount.statementClosingBalance);
  }

  @Override
  public int hashCode() {
    return Objects.hash(card, creditLimit, statementClosingBalance);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreditCardAccount {\n");
    
    sb.append("    card: ").append(toIndentedString(card)).append("\n");
    sb.append("    creditLimit: ").append(toIndentedString(creditLimit)).append("\n");
    sb.append("    statementClosingBalance: ").append(toIndentedString(statementClosingBalance)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

