/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.international.payments.submission.mock.foundationservice.domain;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * Payment Instruction object
 */
@ApiModel(description = "Payment Instruction object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-12-16T12:27:25.987+05:30")
public class PaymentInstruction2 {
  @SerializedName("paymentInstructionNumber")
  private String paymentInstructionNumber = null;

  @SerializedName("paymentInstructionStatusCode")
  private PaymentInstructionStatusCode paymentInstructionStatusCode = null;

  @SerializedName("instructionIssueDate")
  private String instructionIssueDate = null;

  @SerializedName("paymentInstructionChannel")
  private Channel paymentInstructionChannel = null;

  @SerializedName("originatingAccount")
  private Account originatingAccount = null;

  @SerializedName("instructingParty")
  private Party2 instructingParty = null;

  @SerializedName("instructionStatusUpdateDateTime")
  private String instructionStatusUpdateDateTime = null;

  @SerializedName("paymentDirectionType")
  private String paymentDirectionType = null;

  @SerializedName("paymentInstructionRiskFactor")
  private PaymentInstrumentRiskFactor paymentInstructionRiskFactor = null;

  @SerializedName("paymentInstructionToCounterParty")
  private List<PaymentInstructionCounterparty> paymentInstructionToCounterParty = new ArrayList<PaymentInstructionCounterparty>();

  public PaymentInstruction2 paymentInstructionNumber(String paymentInstructionNumber) {
    this.paymentInstructionNumber = paymentInstructionNumber;
    return this;
  }

   /**
   * The identifying number of the Payment Instruction in the Banking System
   * @return paymentInstructionNumber
  **/
  @ApiModelProperty(required = true, value = "The identifying number of the Payment Instruction in the Banking System")
  public String getPaymentInstructionNumber() {
    return paymentInstructionNumber;
  }

  public void setPaymentInstructionNumber(String paymentInstructionNumber) {
    this.paymentInstructionNumber = paymentInstructionNumber;
  }

  public PaymentInstruction2 paymentInstructionStatusCode(PaymentInstructionStatusCode paymentInstructionStatusCode) {
    this.paymentInstructionStatusCode = paymentInstructionStatusCode;
    return this;
  }

   /**
   * Get paymentInstructionStatusCode
   * @return paymentInstructionStatusCode
  **/
  @ApiModelProperty(value = "")
  public PaymentInstructionStatusCode getPaymentInstructionStatusCode() {
    return paymentInstructionStatusCode;
  }

  public void setPaymentInstructionStatusCode(PaymentInstructionStatusCode paymentInstructionStatusCode) {
    this.paymentInstructionStatusCode = paymentInstructionStatusCode;
  }

  public PaymentInstruction2 instructionIssueDate(String instructionIssueDate) {
    this.instructionIssueDate = instructionIssueDate;
    return this;
  }

   /**
   * The date on which the Instruction was created.
   * @return instructionIssueDate
  **/
  @ApiModelProperty(value = "The date on which the Instruction was created.")
  public String getInstructionIssueDate() {
    return instructionIssueDate;
  }

  public void setInstructionIssueDate(String instructionIssueDate) {
    this.instructionIssueDate = instructionIssueDate;
  }

  public PaymentInstruction2 paymentInstructionChannel(Channel paymentInstructionChannel) {
    this.paymentInstructionChannel = paymentInstructionChannel;
    return this;
  }

   /**
   * Get paymentInstructionChannel
   * @return paymentInstructionChannel
  **/
  @ApiModelProperty(value = "")
  public Channel getPaymentInstructionChannel() {
    return paymentInstructionChannel;
  }

  public void setPaymentInstructionChannel(Channel paymentInstructionChannel) {
    this.paymentInstructionChannel = paymentInstructionChannel;
  }

  public PaymentInstruction2 originatingAccount(Account originatingAccount) {
    this.originatingAccount = originatingAccount;
    return this;
  }

   /**
   * Get originatingAccount
   * @return originatingAccount
  **/
  @ApiModelProperty(required = true, value = "")
  public Account getOriginatingAccount() {
    return originatingAccount;
  }

  public void setOriginatingAccount(Account originatingAccount) {
    this.originatingAccount = originatingAccount;
  }

  public PaymentInstruction2 instructingParty(Party2 instructingParty) {
    this.instructingParty = instructingParty;
    return this;
  }

   /**
   * Get instructingParty
   * @return instructingParty
  **/
  @ApiModelProperty(value = "")
  public Party2 getInstructingParty() {
    return instructingParty;
  }

  public void setInstructingParty(Party2 instructingParty) {
    this.instructingParty = instructingParty;
  }

  public PaymentInstruction2 instructionStatusUpdateDateTime(String instructionStatusUpdateDateTime) {
    this.instructionStatusUpdateDateTime = instructionStatusUpdateDateTime;
    return this;
  }

   /**
   * Timestamp of last time paymentInstructionStatusCode was updated.
   * @return instructionStatusUpdateDateTime
  **/
  @ApiModelProperty(value = "Timestamp of last time paymentInstructionStatusCode was updated.")
  public String getInstructionStatusUpdateDateTime() {
    return instructionStatusUpdateDateTime;
  }

  public void setInstructionStatusUpdateDateTime(String instructionStatusUpdateDateTime) {
    this.instructionStatusUpdateDateTime = instructionStatusUpdateDateTime;
  }

  public PaymentInstruction2 paymentDirectionType(String paymentDirectionType) {
    this.paymentDirectionType = paymentDirectionType;
    return this;
  }

   /**
   * Determines if a payment is a repayment or a payment (relevant for payment schedule and irregular payment schedule)
   * @return paymentDirectionType
  **/
  @ApiModelProperty(value = "Determines if a payment is a repayment or a payment (relevant for payment schedule and irregular payment schedule)")
  public String getPaymentDirectionType() {
    return paymentDirectionType;
  }

  public void setPaymentDirectionType(String paymentDirectionType) {
    this.paymentDirectionType = paymentDirectionType;
  }

  public PaymentInstruction2 paymentInstructionRiskFactor(PaymentInstrumentRiskFactor paymentInstructionRiskFactor) {
    this.paymentInstructionRiskFactor = paymentInstructionRiskFactor;
    return this;
  }

   /**
   * Get paymentInstructionRiskFactor
   * @return paymentInstructionRiskFactor
  **/
  @ApiModelProperty(value = "")
  public PaymentInstrumentRiskFactor getPaymentInstructionRiskFactor() {
    return paymentInstructionRiskFactor;
  }

  public void setPaymentInstructionRiskFactor(PaymentInstrumentRiskFactor paymentInstructionRiskFactor) {
    this.paymentInstructionRiskFactor = paymentInstructionRiskFactor;
  }

  public PaymentInstruction2 paymentInstructionToCounterParty(List<PaymentInstructionCounterparty> paymentInstructionToCounterParty) {
    this.paymentInstructionToCounterParty = paymentInstructionToCounterParty;
    return this;
  }

  public PaymentInstruction2 addPaymentInstructionToCounterPartyItem(PaymentInstructionCounterparty paymentInstructionToCounterPartyItem) {
    this.paymentInstructionToCounterParty.add(paymentInstructionToCounterPartyItem);
    return this;
  }

   /**
   * Relationship between Payment Instruction and their target accounts
   * @return paymentInstructionToCounterParty
  **/
  @ApiModelProperty(required = true, value = "Relationship between Payment Instruction and their target accounts")
  public List<PaymentInstructionCounterparty> getPaymentInstructionToCounterParty() {
    return paymentInstructionToCounterParty;
  }

  public void setPaymentInstructionToCounterParty(List<PaymentInstructionCounterparty> paymentInstructionToCounterParty) {
    this.paymentInstructionToCounterParty = paymentInstructionToCounterParty;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentInstruction2 paymentInstruction2 = (PaymentInstruction2) o;
    return Objects.equals(this.paymentInstructionNumber, paymentInstruction2.paymentInstructionNumber) &&
        Objects.equals(this.paymentInstructionStatusCode, paymentInstruction2.paymentInstructionStatusCode) &&
        Objects.equals(this.instructionIssueDate, paymentInstruction2.instructionIssueDate) &&
        Objects.equals(this.paymentInstructionChannel, paymentInstruction2.paymentInstructionChannel) &&
        Objects.equals(this.originatingAccount, paymentInstruction2.originatingAccount) &&
        Objects.equals(this.instructingParty, paymentInstruction2.instructingParty) &&
        Objects.equals(this.instructionStatusUpdateDateTime, paymentInstruction2.instructionStatusUpdateDateTime) &&
        Objects.equals(this.paymentDirectionType, paymentInstruction2.paymentDirectionType) &&
        Objects.equals(this.paymentInstructionRiskFactor, paymentInstruction2.paymentInstructionRiskFactor) &&
        Objects.equals(this.paymentInstructionToCounterParty, paymentInstruction2.paymentInstructionToCounterParty);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentInstructionNumber, paymentInstructionStatusCode, instructionIssueDate, paymentInstructionChannel, originatingAccount, instructingParty, instructionStatusUpdateDateTime, paymentDirectionType, paymentInstructionRiskFactor, paymentInstructionToCounterParty);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentInstruction2 {\n");
    
    sb.append("    paymentInstructionNumber: ").append(toIndentedString(paymentInstructionNumber)).append("\n");
    sb.append("    paymentInstructionStatusCode: ").append(toIndentedString(paymentInstructionStatusCode)).append("\n");
    sb.append("    instructionIssueDate: ").append(toIndentedString(instructionIssueDate)).append("\n");
    sb.append("    paymentInstructionChannel: ").append(toIndentedString(paymentInstructionChannel)).append("\n");
    sb.append("    originatingAccount: ").append(toIndentedString(originatingAccount)).append("\n");
    sb.append("    instructingParty: ").append(toIndentedString(instructingParty)).append("\n");
    sb.append("    instructionStatusUpdateDateTime: ").append(toIndentedString(instructionStatusUpdateDateTime)).append("\n");
    sb.append("    paymentDirectionType: ").append(toIndentedString(paymentDirectionType)).append("\n");
    sb.append("    paymentInstructionRiskFactor: ").append(toIndentedString(paymentInstructionRiskFactor)).append("\n");
    sb.append("    paymentInstructionToCounterParty: ").append(toIndentedString(paymentInstructionToCounterParty)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

