/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.international.payments.submission.mock.foundationservice.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Payment Instruction - Proposal composite object for international payments
 */
@ApiModel(description = "Payment Instruction - Proposal composite object for international payments")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-12-16T12:27:25.987+05:30")
public class PaymentInstructionProposalInternationalComposite {
  @SerializedName("paymentInstructionProposalInternational")
  private PaymentInstructionProposalInternational paymentInstructionProposalInternational = null;

  @SerializedName("paymentInstruction")
  private PaymentInstruction2 paymentInstruction = null;

  public PaymentInstructionProposalInternationalComposite paymentInstructionProposalInternational(PaymentInstructionProposalInternational paymentInstructionProposalInternational) {
    this.paymentInstructionProposalInternational = paymentInstructionProposalInternational;
    return this;
  }

   /**
   * Get paymentInstructionProposalInternational
   * @return paymentInstructionProposalInternational
  **/
  @ApiModelProperty(required = true, value = "")
  public PaymentInstructionProposalInternational getPaymentInstructionProposalInternational() {
    return paymentInstructionProposalInternational;
  }

  public void setPaymentInstructionProposalInternational(PaymentInstructionProposalInternational paymentInstructionProposalInternational) {
    this.paymentInstructionProposalInternational = paymentInstructionProposalInternational;
  }

  public PaymentInstructionProposalInternationalComposite paymentInstruction(PaymentInstruction2 paymentInstruction) {
    this.paymentInstruction = paymentInstruction;
    return this;
  }

   /**
   * Get paymentInstruction
   * @return paymentInstruction
  **/
  @ApiModelProperty(value = "")
  public PaymentInstruction2 getPaymentInstruction() {
    return paymentInstruction;
  }

  public void setPaymentInstruction(PaymentInstruction2 paymentInstruction) {
    this.paymentInstruction = paymentInstruction;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentInstructionProposalInternationalComposite paymentInstructionProposalInternationalComposite = (PaymentInstructionProposalInternationalComposite) o;
    return Objects.equals(this.paymentInstructionProposalInternational, paymentInstructionProposalInternationalComposite.paymentInstructionProposalInternational) &&
        Objects.equals(this.paymentInstruction, paymentInstructionProposalInternationalComposite.paymentInstruction);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentInstructionProposalInternational, paymentInstruction);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentInstructionProposalInternationalComposite {\n");
    
    sb.append("    paymentInstructionProposalInternational: ").append(toIndentedString(paymentInstructionProposalInternational)).append("\n");
    sb.append("    paymentInstruction: ").append(toIndentedString(paymentInstruction)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

