/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.international.payments.reject.mock.foundationservice.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * Amount
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-12-16T12:27:25.987+05:30")
public class Amount {
  @SerializedName("groupReportingCurrency")
  private Double groupReportingCurrency = null;

  @SerializedName("localReportingCurrency")
  private Double localReportingCurrency = null;

  @SerializedName("transactionCurrency")
  private Double transactionCurrency = null;

  @SerializedName("accountCurrency")
  private Double accountCurrency = null;

  public Amount groupReportingCurrency(Double groupReportingCurrency) {
    this.groupReportingCurrency = groupReportingCurrency;
    return this;
  }

   /**
   * The value in group reporting currency
   * maximum: 1.0E+15
   * @return groupReportingCurrency
  **/
  @ApiModelProperty(value = "The value in group reporting currency")
  public Double getGroupReportingCurrency() {
    return groupReportingCurrency;
  }

  public void setGroupReportingCurrency(Double groupReportingCurrency) {
    this.groupReportingCurrency = groupReportingCurrency;
  }

  public Amount localReportingCurrency(Double localReportingCurrency) {
    this.localReportingCurrency = localReportingCurrency;
    return this;
  }

   /**
   * The value in Local reporting currency
   * maximum: 1.0E+15
   * @return localReportingCurrency
  **/
  @ApiModelProperty(value = "The value in Local reporting currency")
  public Double getLocalReportingCurrency() {
    return localReportingCurrency;
  }

  public void setLocalReportingCurrency(Double localReportingCurrency) {
    this.localReportingCurrency = localReportingCurrency;
  }

  public Amount transactionCurrency(Double transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
    return this;
  }

   /**
   * The actual value in the transaction currency
   * maximum: 1.0E+15
   * @return transactionCurrency
  **/
  @ApiModelProperty(value = "The actual value in the transaction currency")
  public Double getTransactionCurrency() {
    return transactionCurrency;
  }

  public void setTransactionCurrency(Double transactionCurrency) {
    this.transactionCurrency = transactionCurrency;
  }

  public Amount accountCurrency(Double accountCurrency) {
    this.accountCurrency = accountCurrency;
    return this;
  }

   /**
   * The actual value in the account currency
   * maximum: 1.0E+15
   * @return accountCurrency
  **/
  @ApiModelProperty(value = "The actual value in the account currency")
  public Double getAccountCurrency() {
    return accountCurrency;
  }

  public void setAccountCurrency(Double accountCurrency) {
    this.accountCurrency = accountCurrency;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Amount amount = (Amount) o;
    return Objects.equals(this.groupReportingCurrency, amount.groupReportingCurrency) &&
        Objects.equals(this.localReportingCurrency, amount.localReportingCurrency) &&
        Objects.equals(this.transactionCurrency, amount.transactionCurrency) &&
        Objects.equals(this.accountCurrency, amount.accountCurrency);
  }

  @Override
  public int hashCode() {
    return Objects.hash(groupReportingCurrency, localReportingCurrency, transactionCurrency, accountCurrency);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Amount {\n");
    
    sb.append("    groupReportingCurrency: ").append(toIndentedString(groupReportingCurrency)).append("\n");
    sb.append("    localReportingCurrency: ").append(toIndentedString(localReportingCurrency)).append("\n");
    sb.append("    transactionCurrency: ").append(toIndentedString(transactionCurrency)).append("\n");
    sb.append("    accountCurrency: ").append(toIndentedString(accountCurrency)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

