package com.capgemini.psd2.validator.enums;

public enum ValidationType {

	ISSUER,
	AUDIENCE,
	REDIRECT_URIS,
	TOKEN_ENDPOINTS_AUTH_METHODS,
	GRANT_TYPES,
	RESPONSE_TYPES,
	SOFTWARE_ID,
	SCOPES,
	APPLICATION_TYPE,
	ID_TOKEN_SIGNING_ALG,
	REQUEST_OBJECT_SIGNING_ALG,
	X_SSL_CLIENT_CN,
	SOFTWARE_ID_CN,
	ORG_ID_OU,
	TLS_CLIENT_AUTH_DN,
	NCAID_SSA,
	REDIRECT_URIS_SSA,
	SOFTWARE_ID_LENGTH_SSA,
	SOFTWARE_CLIENT_ID_LENGTH_SSA,
	SSA_MANADATORY_FILEDS,
	UNSUPPORTED
}
