/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.international.payment.authorise.boi.adapter.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Currency object
 */
@ApiModel(description = "Currency object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-12-02T11:26:39.590+05:30")
public class Currency {
  @SerializedName("isoAlphaCode")
  private String isoAlphaCode = null;

  @SerializedName("currencyName")
  private String currencyName = null;

  public Currency isoAlphaCode(String isoAlphaCode) {
    this.isoAlphaCode = isoAlphaCode;
    return this;
  }

   /**
   * Get isoAlphaCode
   * @return isoAlphaCode
  **/
  @ApiModelProperty(required = true, value = "")
  public String getIsoAlphaCode() {
    return isoAlphaCode;
  }

  public void setIsoAlphaCode(String isoAlphaCode) {
    this.isoAlphaCode = isoAlphaCode;
  }

  public Currency currencyName(String currencyName) {
    this.currencyName = currencyName;
    return this;
  }

   /**
   * Get currencyName
   * @return currencyName
  **/
  @ApiModelProperty(value = "")
  public String getCurrencyName() {
    return currencyName;
  }

  public void setCurrencyName(String currencyName) {
    this.currencyName = currencyName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Currency currency = (Currency) o;
    return Objects.equals(this.isoAlphaCode, currency.isoAlphaCode) &&
        Objects.equals(this.currencyName, currency.currencyName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isoAlphaCode, currencyName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Currency {\n");
    
    sb.append("    isoAlphaCode: ").append(toIndentedString(isoAlphaCode)).append("\n");
    sb.append("    currencyName: ").append(toIndentedString(currencyName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

