/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.international.payment.consent.boi.adapter.domain;

import java.util.Objects;

import org.threeten.bp.OffsetDateTime;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Exchange Rate Quote object
 */
@ApiModel(description = "Exchange Rate Quote object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-12-16T12:27:25.987+05:30")
public class ExchangeRateQuote {
  @SerializedName("requestedUnitCurrency")
  private Currency requestedUnitCurrency = null;

  @SerializedName("unitCurrency")
  private Currency unitCurrency = null;

  @SerializedName("exchangeRate")
  private Double exchangeRate = null;

  @SerializedName("rateQuoteType")
  private RateQuoteType rateQuoteType = null;

  @SerializedName("expirationDateTime")
  private String expirationDateTime = null;

  public ExchangeRateQuote requestedUnitCurrency(Currency requestedUnitCurrency) {
    this.requestedUnitCurrency = requestedUnitCurrency;
    return this;
  }

   /**
   * Get requestedUnitCurrency
   * @return requestedUnitCurrency
  **/
  @ApiModelProperty(value = "")
  public Currency getRequestedUnitCurrency() {
    return requestedUnitCurrency;
  }

  public void setRequestedUnitCurrency(Currency requestedUnitCurrency) {
    this.requestedUnitCurrency = requestedUnitCurrency;
  }

  public ExchangeRateQuote unitCurrency(Currency unitCurrency) {
    this.unitCurrency = unitCurrency;
    return this;
  }

   /**
   * Get unitCurrency
   * @return unitCurrency
  **/
  @ApiModelProperty(value = "")
  public Currency getUnitCurrency() {
    return unitCurrency;
  }

  public void setUnitCurrency(Currency unitCurrency) {
    this.unitCurrency = unitCurrency;
  }

  public ExchangeRateQuote exchangeRate(Double exchangeRate) {
    this.exchangeRate = exchangeRate;
    return this;
  }

   /**
   * The divisor to be applied to the transaction currency to convert it to the unit Currency
   * maximum: 99999999.99999
   * @return exchangeRate
  **/
  @ApiModelProperty(value = "The divisor to be applied to the transaction currency to convert it to the unit Currency")
  public Double getExchangeRate() {
    return exchangeRate;
  }

  public void setExchangeRate(Double exchangeRate) {
    this.exchangeRate = exchangeRate;
  }

  public ExchangeRateQuote rateQuoteType(RateQuoteType rateQuoteType) {
    this.rateQuoteType = rateQuoteType;
    return this;
  }

   /**
   * Get rateQuoteType
   * @return rateQuoteType
  **/
  @ApiModelProperty(required = true, value = "")
  public RateQuoteType getRateQuoteType() {
    return rateQuoteType;
  }

  public void setRateQuoteType(RateQuoteType rateQuoteType) {
    this.rateQuoteType = rateQuoteType;
  }

  public ExchangeRateQuote expirationDateTime(String expirationDateTime) {
    this.expirationDateTime = expirationDateTime;
    return this;
  }

   /**
   * Time at which the rate quote expires
   * @return expirationDateTime
  **/
  @ApiModelProperty(value = "Time at which the rate quote expires")
  public String getExpirationDateTime() {
    return expirationDateTime;
  }

  public void setExpirationDateTime(String expirationDateTime) {
    this.expirationDateTime = expirationDateTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExchangeRateQuote exchangeRateQuote = (ExchangeRateQuote) o;
    return Objects.equals(this.requestedUnitCurrency, exchangeRateQuote.requestedUnitCurrency) &&
        Objects.equals(this.unitCurrency, exchangeRateQuote.unitCurrency) &&
        Objects.equals(this.exchangeRate, exchangeRateQuote.exchangeRate) &&
        Objects.equals(this.rateQuoteType, exchangeRateQuote.rateQuoteType) &&
        Objects.equals(this.expirationDateTime, exchangeRateQuote.expirationDateTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestedUnitCurrency, unitCurrency, exchangeRate, rateQuoteType, expirationDateTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExchangeRateQuote {\n");
    
    sb.append("    requestedUnitCurrency: ").append(toIndentedString(requestedUnitCurrency)).append("\n");
    sb.append("    unitCurrency: ").append(toIndentedString(unitCurrency)).append("\n");
    sb.append("    exchangeRate: ").append(toIndentedString(exchangeRate)).append("\n");
    sb.append("    rateQuoteType: ").append(toIndentedString(rateQuoteType)).append("\n");
    sb.append("    expirationDateTime: ").append(toIndentedString(expirationDateTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

