/*
 * Dynamic Client Registration API
 * This specification defines the APIs for a TPP to submit a Software Statement Assertion to an ASPSP for the purpose of creating OAuth clients that are registered with ASPSP. 
 *
 * OpenAPI spec version: v3.1-RC1
 * Contact: ServiceDesk@openbanking.org.uk
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.tpp.registration.model;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * InlineResponse201
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-05T07:14:45.413Z")
public class OBClientRegistrationResponse {
  @SerializedName("OBRegistrationProperties1")
  private OBRegistrationProperties1 obRegistrationProperties1 = null;

  public OBClientRegistrationResponse obRegistrationProperties1(OBRegistrationProperties1 obRegistrationProperties1) {
    this.obRegistrationProperties1 = obRegistrationProperties1;
    return this;
  }

   /**
   * Get obRegistrationProperties1
   * @return obRegistrationProperties1
  **/
  @ApiModelProperty(value = "")
  public OBRegistrationProperties1 getObRegistrationProperties1() {
    return obRegistrationProperties1;
  }

  public void setObRegistrationProperties1(OBRegistrationProperties1 obRegistrationProperties1) {
    this.obRegistrationProperties1 = obRegistrationProperties1;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OBClientRegistrationResponse inlineResponse201 = (OBClientRegistrationResponse) o;
    return Objects.equals(this.obRegistrationProperties1, inlineResponse201.obRegistrationProperties1);
  }

  @Override
  public int hashCode() {
    return Objects.hash(obRegistrationProperties1);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse201 {\n");
    
    sb.append("    obRegistrationProperties1: ").append(toIndentedString(obRegistrationProperties1)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

