/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.boi.adapter.raml.domain;

import java.io.IOException;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Type of authorisation flow requested.
 */
//@JsonAdapter(AuthorisationType.Adapter.class)
public enum AuthorisationType {
  
  SINGLE("Single"),
  
  MULTIPLE("Multiple"),
  
  ANY("Any");

  private String value;

  AuthorisationType(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static AuthorisationType fromValue(String text) {
    for (AuthorisationType b : AuthorisationType.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

//  public static class Adapter extends TypeAdapter<AuthorisationType> {
//    @Override
//    public void write(final JsonWriter jsonWriter, final AuthorisationType enumeration) throws IOException {
//      jsonWriter.value(enumeration.getValue());
//    }
//
//    @Override
//    public AuthorisationType read(final JsonReader jsonReader) throws IOException {
//      String value = jsonReader.nextString();
//      return AuthorisationType.fromValue(String.valueOf(value));
//    }
//  }
}

