/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.boi.adapter.raml.domain;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Specifies the status of the payment instruction resource.
 */
//@JsonAdapter(PaymentInstructionStatusCode3.Adapter.class)
public enum PaymentInstructionStatusCode3 {
  
  INITIATIONCOMPLETED("InitiationCompleted"),
  
  INITIATIONFAILED("InitiationFailed"),
  
  INITIATIONPENDING("InitiationPending");

  private String value;

  PaymentInstructionStatusCode3(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static PaymentInstructionStatusCode3 fromValue(String text) {
    for (PaymentInstructionStatusCode3 b : PaymentInstructionStatusCode3.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

//  public static class Adapter extends TypeAdapter<PaymentInstructionStatusCode3> {
//    @Override
//    public void write(final JsonWriter jsonWriter, final PaymentInstructionStatusCode3 enumeration) throws IOException {
//      jsonWriter.value(enumeration.getValue());
//    }
//
//    @Override
//    public PaymentInstructionStatusCode3 read(final JsonReader jsonReader) throws IOException {
//      String value = jsonReader.nextString();
//      return PaymentInstructionStatusCode3.fromValue(String.valueOf(value));
//    }
//  }
}

