/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.boi.adapter.raml.domain;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Gets or Sets primaryCardIndicator
 */
//@JsonAdapter(PrimaryCardIndicator.Adapter.class)
public enum PrimaryCardIndicator {
  
  Y("Y"),
  
  N("N");

  private String value;

  PrimaryCardIndicator(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static PrimaryCardIndicator fromValue(String text) {
    for (PrimaryCardIndicator b : PrimaryCardIndicator.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

//  public static class Adapter extends TypeAdapter<PrimaryCardIndicator> {
//    @Override
//    public void write(final JsonWriter jsonWriter, final PrimaryCardIndicator enumeration) throws IOException {
//      jsonWriter.value(enumeration.getValue());
//    }
//
//    @Override
//    public PrimaryCardIndicator read(final JsonReader jsonReader) throws IOException {
//      String value = jsonReader.nextString();
//      return PrimaryCardIndicator.fromValue(String.valueOf(value));
//    }
//  }
}

