/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.boi.adapter.raml.domain;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

/**
 * Gets or Sets sourceSystemCode
 */
//@JsonAdapter(SourceSystemCode.Adapter.class)
public enum SourceSystemCode {
  
  BKK("BKK"),
  
  IBIS("IBIS"),
  
  TSYS("TSYS");

  private String value;

  SourceSystemCode(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static SourceSystemCode fromValue(String text) {
    for (SourceSystemCode b : SourceSystemCode.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

//  public static class Adapter extends TypeAdapter<SourceSystemCode> {
//    @Override
//    public void write(final JsonWriter jsonWriter, final SourceSystemCode enumeration) throws IOException {
//      jsonWriter.value(enumeration.getValue());
//    }
//
//    @Override
//    public SourceSystemCode read(final JsonReader jsonReader) throws IOException {
//      String value = jsonReader.nextString();
//      return SourceSystemCode.fromValue(String.valueOf(value));
//    }
//  }
}

