/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.domestic.standing.orders.boi.adapter.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Standing Order Instruction-Proposal composite object
 */
@ApiModel(description = "Standing Order Instruction-Proposal composite object")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-02-27T16:37:47.660+05:30")
public class StandingOrderInstructionComposite {
  @SerializedName("standingOrderInstructionProposal")
  private StandingOrderInstructionProposal standingOrderInstructionProposal = null;

  @SerializedName("standingOrderInstruction")
  private StandingOrderInstruction standingOrderInstruction = null;

  public StandingOrderInstructionComposite standingOrderInstructionProposal(StandingOrderInstructionProposal standingOrderInstructionProposal) {
    this.standingOrderInstructionProposal = standingOrderInstructionProposal;
    return this;
  }

   /**
   * Get standingOrderInstructionProposal
   * @return standingOrderInstructionProposal
  **/
  @ApiModelProperty(required = true, value = "")
  public StandingOrderInstructionProposal getStandingOrderInstructionProposal() {
    return standingOrderInstructionProposal;
  }

  public void setStandingOrderInstructionProposal(StandingOrderInstructionProposal standingOrderInstructionProposal) {
    this.standingOrderInstructionProposal = standingOrderInstructionProposal;
  }

  public StandingOrderInstructionComposite standingOrderInstruction(StandingOrderInstruction standingOrderInstruction) {
    this.standingOrderInstruction = standingOrderInstruction;
    return this;
  }

   /**
   * Get standingOrderInstruction
   * @return standingOrderInstruction
  **/
  @ApiModelProperty(required = true, value = "")
  public StandingOrderInstruction getStandingOrderInstruction() {
    return standingOrderInstruction;
  }

  public void setStandingOrderInstruction(StandingOrderInstruction standingOrderInstruction) {
    this.standingOrderInstruction = standingOrderInstruction;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StandingOrderInstructionComposite standingOrderInstructionComposite = (StandingOrderInstructionComposite) o;
    return Objects.equals(this.standingOrderInstructionProposal, standingOrderInstructionComposite.standingOrderInstructionProposal) &&
        Objects.equals(this.standingOrderInstruction, standingOrderInstructionComposite.standingOrderInstruction);
  }

  @Override
  public int hashCode() {
    return Objects.hash(standingOrderInstructionProposal, standingOrderInstruction);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StandingOrderInstructionComposite {\n");
    
    sb.append("    standingOrderInstructionProposal: ").append(toIndentedString(standingOrderInstructionProposal)).append("\n");
    sb.append("    standingOrderInstruction: ").append(toIndentedString(standingOrderInstruction)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

